======================================================================
FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Training Rounds:    20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.5
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-ROUND METRICS
----------------------------------------------------------------------
 Round | Train Loss | Train Acc | Val Loss | Val Acc | Test Acc | Experts |  Time(s)
-------------------------------------------------------------------------------------
     1 |     1.0319 |    0.6432 |   1.0291 |  0.6103 |     -    |   139.3 |   270.47
     2 |     0.8639 |    0.7128 |   1.0394 |  0.6135 |     -    |   297.4 |   278.22
     3 |     0.7456 |    0.7505 |   0.8447 |  0.7139 |     -    |   398.8 |   281.91
     4 |     0.6646 |    0.7781 |   0.8149 |  0.7291 |     -    |   398.8 |   282.13
     5 |     0.5945 |    0.8007 |   0.7394 |  0.7527 |   0.6836 |   398.8 |   372.55
     6 |     0.5279 |    0.8228 |   0.7964 |  0.7422 |     -    |   516.5 |   309.43
     7 |     0.4746 |    0.8385 |   0.7206 |  0.7703 |     -    |   562.6 |   294.10
     8 |     0.4276 |    0.8580 |   0.7130 |  0.7760 |     -    |   562.6 |   301.54
     9 |     0.3836 |    0.8711 |   0.6288 |  0.8105 |     -    |   562.6 |   333.40
    10 |     0.3421 |    0.8841 |   0.6457 |  0.7998 |   0.7620 |   562.6 |   532.99
    11 |     0.3217 |    0.8899 |   0.6260 |  0.8167 |     -    |   595.3 |   400.01
    12 |     0.2901 |    0.9025 |   0.6738 |  0.8102 |     -    |   612.7 |   405.17
    13 |     0.2665 |    0.9086 |   0.6268 |  0.8119 |     -    |   612.7 |   391.11
    14 |     0.2460 |    0.9165 |   0.6141 |  0.8323 |     -    |   612.7 |   392.86
    15 |     0.2228 |    0.9247 |   0.6771 |  0.8073 |   0.7845 |   580.0 |   556.42
    16 |     0.2148 |    0.9263 |   0.6580 |  0.8150 |     -    |   546.8 |   418.07
    17 |     0.1869 |    0.9358 |   0.6978 |  0.8231 |     -    |   570.6 |   423.82
    18 |     0.1684 |    0.9434 |   0.6876 |  0.8187 |     -    |   570.6 |   436.67
    19 |     0.1516 |    0.9487 |   0.6885 |  0.8304 |     -    |   493.2 |   433.44
    20 |     0.1345 |    0.9541 |   0.7121 |  0.8379 |   0.7781 |   488.1 |   550.03

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7788
  Best Val Accuracy:          0.8379 (Round 20)
  Best Test Accuracy:         0.7845
  Final Train Loss:           0.1345
  Total Training Time:        7800.17s (130.0min)
  Avg Round Time:             383.22s

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------
 Client |  Trust | Val Acc |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------
      0 |  0.657 |   0.799 |    46 |    53 |     0 |         53 | 21726 |     5
      1 |  0.772 |   0.882 |    59 |    65 |     2 |         65 | 30132 |     7
      2 |  0.688 |   0.871 |    44 |    52 |     0 |         52 | 15744 |     5
      3 |  0.684 |   0.867 |    55 |    63 |     0 |         63 | 13530 |     7
      4 |  0.756 |   0.829 |    79 |    85 |     8 |         85 | 44804 |     7
      5 |  0.682 |   0.816 |    56 |    63 |     0 |         63 | 24012 |     7
      6 |  0.803 |   0.841 |    44 |    44 |    14 |         44 | 42560 |     5
      7 |  0.717 |   0.869 |    43 |    47 |     4 |         47 | 22914 |     5
      8 |  0.635 |   0.766 |    79 |    87 |     0 |         87 | 24804 |     7
      9 |  0.822 |   0.838 |    77 |    77 |    28 |         77 | 60639 |     7

======================================================================
