======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.3
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.5 |   0.3998 |     0.8026 |    0.7302 |  0.7081 |   1.4 |     110 |              min=0 avg=1 max=2
    2 |    600.7 |   0.4892 |     0.7435 |    0.7355 |  0.7247 |   3.8 |     187 |              min=1 avg=2 max=4
    3 |    901.3 |   0.5710 |     0.6200 |    0.7850 |  0.7603 |   7.4 |     212 |              min=2 avg=3 max=6
    4 |   1201.6 |   0.5130 |     0.5927 |    0.7953 |  0.7813 |   7.5 |     212 |              min=2 avg=4 max=7
    5 |   1501.9 |   0.5550 |     0.5368 |    0.8144 |  0.7855 |   8.4 |     212 |              min=3 avg=5 max=9
    6 |   1802.0 |   0.5893 |     0.4847 |    0.8338 |  0.7971 |   8.5 |     212 |             min=4 avg=6 max=11
    7 |   2102.2 |   0.6544 |     0.4529 |    0.8448 |  0.8192 |   7.6 |     212 |             min=4 avg=7 max=12
    8 |   2402.7 |   0.6238 |     0.4214 |    0.8540 |  0.8151 |   7.6 |     212 |             min=5 avg=8 max=14
    9 |   2703.2 |   0.6402 |     0.3834 |    0.8694 |  0.7941 |   7.5 |     212 |             min=6 avg=9 max=16
   10 |   3003.4 |   0.6308 |     0.3654 |    0.8755 |  0.8338 |   6.9 |     212 |            min=6 avg=10 max=17
   11 |   3303.4 |   0.6684 |     0.3504 |    0.8788 |  0.8359 |   7.7 |     212 |            min=7 avg=11 max=19
   12 |   3604.1 |   0.6531 |     0.3132 |    0.8917 |  0.8338 |   8.0 |     212 |            min=8 avg=12 max=20
   13 |   3904.9 |   0.6912 |     0.2934 |    0.8991 |  0.8426 |   7.7 |     212 |            min=8 avg=13 max=20
   14 |   4205.8 |   0.6938 |     0.2788 |    0.9036 |  0.8312 |   6.1 |     212 |            min=9 avg=14 max=20
   15 |   4506.5 |   0.6985 |     0.2498 |    0.9139 |  0.8403 |   6.9 |     212 |           min=10 avg=15 max=20
   16 |   4807.3 |   0.6969 |     0.2356 |    0.9188 |  0.8516 |   7.3 |     212 |           min=11 avg=15 max=20
   17 |   5108.0 |   0.6660 |     0.2344 |    0.9198 |  0.8480 |   8.1 |     212 |           min=12 avg=16 max=20
   18 |   5408.8 |   0.7187 |     0.2088 |    0.9279 |  0.8537 |   7.7 |     212 |           min=13 avg=17 max=20
   19 |   5709.7 |   0.7240 |     0.1901 |    0.9347 |  0.8532 |   8.0 |     212 |           min=14 avg=18 max=20
   20 |   6009.7 |   0.7175 |     0.1780 |    0.9387 |  0.8526 |   7.9 |     212 |           min=15 avg=18 max=20
   21 |   6310.4 |   0.7141 |     0.1625 |    0.9444 |  0.8531 |   7.5 |     212 |           min=17 avg=19 max=20
   22 |   6610.7 |   0.7309 |     0.1583 |    0.9459 |  0.8533 |   6.9 |     212 |           min=19 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7340
  Best Test Accuracy:         0.7309
  Best Avg Val Accuracy:      0.8537
  Final Avg Train Loss:       0.1583
  Total Training Time:        6831.32s (113.9min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.802 |   0.802 |     20 |   197 |   180 |     0 |        180 |  7695 |     3
      1 |  0.914 |   0.914 |     20 |   173 |   203 |   108 |        203 | 12283 |     3
      2 |  0.917 |   0.917 |     20 |   298 |   192 |   182 |        192 |  5544 |     8
      3 |  0.815 |   0.815 |     20 |   188 |   135 |    10 |        135 |  6513 |     3
      4 |  0.848 |   0.848 |     20 |    62 |   195 |    12 |        195 | 18656 |     3
      5 |  0.844 |   0.844 |     20 |   153 |   166 |    31 |        166 |  9976 |     3
      6 |  0.901 |   0.901 |     20 |    69 |   190 |    40 |        190 | 18725 |     4
      7 |  0.881 |   0.881 |     20 |   137 |   185 |    82 |        185 | 13050 |     3
      8 |  0.894 |   0.894 |     20 |    78 |   230 |    13 |        230 | 15312 |     3
      9 |  0.739 |   0.739 |     20 |    63 |   160 |     3 |        160 | 15312 |     6

======================================================================
