======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       1
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.3
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.6 |   0.4081 |     0.7568 |    0.7389 |  0.7348 |   3.7 |     136 |              min=0 avg=1 max=2
    2 |    601.4 |   0.4412 |     0.7448 |    0.7310 |  0.7113 |   8.0 |     212 |              min=1 avg=2 max=4
    3 |    902.0 |   0.5320 |     0.6389 |    0.7787 |  0.7657 |   9.0 |     212 |              min=2 avg=3 max=5
    4 |   1202.7 |   0.4957 |     0.6149 |    0.7856 |  0.7659 |   9.0 |     212 |              min=2 avg=4 max=7
    5 |   1502.8 |   0.5686 |     0.5589 |    0.8068 |  0.7614 |   9.0 |     212 |              min=3 avg=5 max=8
    6 |   1803.3 |   0.6133 |     0.4903 |    0.8315 |  0.7995 |   9.0 |     212 |             min=4 avg=6 max=10
    7 |   2103.8 |   0.5554 |     0.4811 |    0.8330 |  0.7984 |   9.0 |     212 |             min=4 avg=6 max=11
    8 |   2404.8 |   0.6365 |     0.4480 |    0.8469 |  0.8142 |   9.0 |     212 |             min=5 avg=8 max=13
    9 |   2705.1 |   0.6259 |     0.3912 |    0.8652 |  0.8340 |   9.0 |     212 |             min=6 avg=9 max=15
   10 |   3005.1 |   0.6380 |     0.3725 |    0.8716 |  0.8361 |   9.0 |     212 |             min=6 avg=9 max=16
   11 |   3305.5 |   0.6105 |     0.3527 |    0.8784 |  0.8226 |   9.0 |     212 |            min=7 avg=10 max=18
   12 |   3606.1 |   0.6751 |     0.3292 |    0.8873 |  0.8374 |   9.0 |     212 |            min=8 avg=12 max=20
   13 |   3906.6 |   0.6686 |     0.3277 |    0.8877 |  0.8392 |   9.0 |     212 |            min=8 avg=12 max=20
   14 |   4207.4 |   0.6906 |     0.2865 |    0.9027 |  0.8303 |   9.0 |     212 |            min=9 avg=13 max=20
   15 |   4507.5 |   0.6939 |     0.2909 |    0.9000 |  0.8382 |   9.0 |     212 |           min=10 avg=14 max=20
   16 |   4808.5 |   0.6887 |     0.2594 |    0.9111 |  0.8413 |   9.0 |     212 |           min=11 avg=15 max=20
   17 |   5109.1 |   0.7165 |     0.2330 |    0.9188 |  0.8396 |   9.0 |     212 |           min=12 avg=16 max=20
   18 |   5409.5 |   0.7062 |     0.2228 |    0.9235 |  0.8478 |   9.0 |     212 |           min=12 avg=16 max=20
   19 |   5710.5 |   0.7054 |     0.1905 |    0.9339 |  0.8504 |   9.0 |     212 |           min=13 avg=17 max=20
   20 |   6011.0 |   0.7119 |     0.1814 |    0.9364 |  0.8547 |   9.0 |     212 |           min=15 avg=18 max=20
   21 |   6311.2 |   0.7164 |     0.1661 |    0.9428 |  0.8509 |   9.0 |     212 |           min=16 avg=19 max=20
   22 |   6611.7 |   0.7256 |     0.1576 |    0.9465 |  0.8534 |   9.0 |     212 |           min=18 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7235
  Best Test Accuracy:         0.7256
  Best Avg Val Accuracy:      0.8547
  Final Avg Train Loss:       0.1576
  Total Training Time:        6974.13s (116.2min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.792 |   0.792 |     20 |   648 |   398 |     0 |        398 |  7830 |     9
      1 |  0.874 |   0.874 |     20 |   414 |   424 |     0 |        424 | 12496 |     9
      2 |  0.886 |   0.886 |     20 |   801 |   381 |     0 |        381 |  5643 |     9
      3 |  0.833 |   0.833 |     20 |   720 |   390 |     0 |        390 |  6747 |     9
      4 |  0.854 |   0.854 |     20 |   180 |   450 |     0 |        450 | 18762 |     9
      5 |  0.844 |   0.844 |     20 |   477 |   417 |     0 |        417 | 10150 |     9
      6 |  0.888 |   0.888 |     20 |   180 |   450 |     0 |        450 | 18939 |     9
      7 |  0.905 |   0.905 |     20 |   324 |   434 |     0 |        434 | 13200 |     9
      8 |  0.893 |   0.893 |     20 |   243 |   443 |     0 |        443 | 15312 |     9
      9 |  0.757 |   0.757 |     20 |   243 |   443 |     0 |        443 | 15312 |     9

======================================================================
