======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.3
  Alpha (local wt):   0.5
  Warmup Rounds:      0
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.2 |   0.4315 |     0.7919 |    0.7278 |  0.7124 |   1.4 |     110 |              min=0 avg=1 max=2
    2 |    600.7 |   0.4231 |     0.7767 |    0.7228 |  0.7085 |   4.4 |     172 |              min=1 avg=2 max=4
    3 |    900.8 |   0.5122 |     0.6554 |    0.7730 |  0.7532 |   7.0 |     212 |              min=2 avg=3 max=6
    4 |   1201.7 |   0.5565 |     0.6258 |    0.7847 |  0.7774 |   7.1 |     212 |              min=2 avg=4 max=7
    5 |   1502.6 |   0.5847 |     0.5720 |    0.8035 |  0.7902 |   6.6 |     212 |              min=3 avg=5 max=9
    6 |   1803.2 |   0.5796 |     0.5114 |    0.8243 |  0.7565 |   6.8 |     212 |             min=4 avg=6 max=10
    7 |   2103.6 |   0.5852 |     0.4664 |    0.8398 |  0.8132 |   6.2 |     212 |             min=4 avg=7 max=12
    8 |   2404.1 |   0.6208 |     0.4517 |    0.8453 |  0.8164 |   7.0 |     212 |             min=5 avg=8 max=14
    9 |   2704.7 |   0.6213 |     0.4112 |    0.8614 |  0.8177 |   8.3 |     212 |             min=6 avg=9 max=15
   10 |   3005.5 |   0.6136 |     0.3921 |    0.8688 |  0.8218 |   7.7 |     212 |            min=6 avg=10 max=17
   11 |   3305.7 |   0.6716 |     0.3599 |    0.8772 |  0.8395 |   7.3 |     212 |            min=7 avg=11 max=19
   12 |   3605.9 |   0.6753 |     0.3229 |    0.8895 |  0.8114 |   8.5 |     212 |            min=8 avg=12 max=20
   13 |   3905.9 |   0.6657 |     0.3242 |    0.8893 |  0.8430 |   8.3 |     212 |            min=8 avg=13 max=20
   14 |   4206.5 |   0.6758 |     0.2921 |    0.8990 |  0.8256 |   7.1 |     212 |            min=9 avg=14 max=20
   15 |   4507.2 |   0.6752 |     0.2555 |    0.9111 |  0.8442 |   6.3 |     212 |           min=10 avg=15 max=20
   16 |   4807.7 |   0.6512 |     0.2270 |    0.9213 |  0.8265 |   6.7 |     212 |           min=11 avg=16 max=20
   17 |   5107.9 |   0.6977 |     0.2281 |    0.9217 |  0.8456 |   7.2 |     212 |           min=12 avg=16 max=20
   18 |   5408.5 |   0.7074 |     0.2098 |    0.9273 |  0.8516 |   7.4 |     212 |           min=13 avg=17 max=20
   19 |   5709.1 |   0.7178 |     0.1981 |    0.9321 |  0.8519 |   6.9 |     212 |           min=14 avg=18 max=20
   20 |   6009.4 |   0.7315 |     0.1808 |    0.9384 |  0.8528 |   6.8 |     212 |           min=16 avg=19 max=20
   21 |   6309.7 |   0.7085 |     0.1706 |    0.9413 |  0.8542 |   6.8 |     212 |           min=17 avg=19 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7200
  Best Test Accuracy:         0.7315
  Best Avg Val Accuracy:      0.8542
  Final Avg Train Loss:       0.1706
  Total Training Time:        6663.38s (111.1min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.808 |   0.808 |     20 |   186 |   173 |     1 |        173 |  7695 |     6
      1 |  0.898 |   0.898 |     20 |   118 |   162 |    65 |        162 | 12283 |     7
      2 |  0.908 |   0.908 |     20 |   255 |   151 |   162 |        151 |  5544 |     8
      3 |  0.848 |   0.848 |     20 |   229 |   163 |     9 |        163 |  6513 |     6
      4 |  0.851 |   0.851 |     20 |    51 |   203 |     0 |        203 | 18656 |     8
      5 |  0.814 |   0.814 |     20 |   158 |   169 |     0 |        169 |  9976 |     8
      6 |  0.880 |   0.880 |     20 |   114 |   206 |    69 |        206 | 18725 |     8
      7 |  0.898 |   0.898 |     20 |   154 |   179 |    66 |        179 | 13050 |     8
      8 |  0.893 |   0.893 |     20 |   109 |   189 |    23 |        189 | 15312 |     8
      9 |  0.620 |   0.620 |     20 |    88 |   208 |     7 |        208 | 15312 |     9

======================================================================
