======================================================================
FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Training Rounds:    20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.1
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-ROUND METRICS
----------------------------------------------------------------------
 Round | Train Loss | Train Acc | Val Loss | Val Acc | Test Acc | Experts |  Time(s)
-------------------------------------------------------------------------------------
     1 |     0.5513 |    0.8114 |   0.6853 |  0.7074 |     -    |   162.6 |   280.20
     2 |     0.4411 |    0.8499 |   0.4423 |  0.8474 |     -    |   369.1 |   277.11
     3 |     0.3816 |    0.8688 |   0.4643 |  0.8420 |     -    |   431.3 |   284.06
     4 |     0.3282 |    0.8881 |   0.3753 |  0.8698 |     -    |   431.3 |   294.22
     5 |     0.2985 |    0.8978 |   0.4178 |  0.8735 |   0.5181 |   464.5 |   384.00
     6 |     0.2708 |    0.9050 |   0.3428 |  0.8850 |     -    |   524.0 |   280.32
     7 |     0.2535 |    0.9132 |   0.3203 |  0.8913 |     -    |   540.2 |   294.01
     8 |     0.2178 |    0.9243 |   0.3472 |  0.8841 |     -    |   540.2 |   293.79
     9 |     0.1982 |    0.9311 |   0.3386 |  0.8881 |     -    |   540.2 |   281.39
    10 |     0.1847 |    0.9355 |   0.3698 |  0.8818 |   0.6270 |   579.5 |   378.16
    11 |     0.1748 |    0.9391 |   0.3712 |  0.8752 |     -    |   606.0 |   280.44
    12 |     0.1656 |    0.9412 |   0.3053 |  0.9053 |     -    |   621.9 |   295.47
    13 |     0.1496 |    0.9475 |   0.3458 |  0.8900 |     -    |   621.9 |   308.55
    14 |     0.1415 |    0.9518 |   0.3356 |  0.9022 |     -    |   615.5 |   287.03
    15 |     0.1316 |    0.9538 |   0.3276 |  0.9022 |   0.6372 |   615.5 |   378.91
    16 |     0.1278 |    0.9563 |   0.3465 |  0.9050 |     -    |   635.5 |   289.59
    17 |     0.1068 |    0.9617 |   0.3923 |  0.8879 |     -    |   616.4 |   290.13
    18 |     0.1102 |    0.9606 |   0.3121 |  0.9093 |     -    |   602.8 |   289.93
    19 |     0.0989 |    0.9651 |   0.3636 |  0.8993 |     -    |   602.8 |   289.72
    20 |     0.0880 |    0.9704 |   0.3582 |  0.9129 |   0.6327 |   609.2 |   379.04

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6323
  Best Val Accuracy:          0.9129 (Round 20)
  Best Test Accuracy:         0.6372
  Final Train Loss:           0.0880
  Total Training Time:        6224.73s (103.7min)
  Avg Round Time:             306.80s

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------
 Client |  Trust | Val Acc |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------
      0 |  0.880 |   0.896 |    61 |    63 |    18 |         63 | 61644 |     7
      1 |  0.861 |   0.910 |    49 |    56 |     6 |         56 | 50895 |     8
      2 |  0.701 |   0.844 |    60 |    68 |     0 |         68 | 24302 |     8
      3 |  0.695 |   0.926 |    60 |    66 |     2 |         66 | 10125 |     8
      4 |  0.772 |   0.931 |    58 |    66 |     0 |         66 | 27657 |     9
      5 |  0.807 |   0.980 |    47 |    53 |     6 |         53 | 27584 |     7
      6 |  0.769 |   0.900 |    47 |    53 |     1 |         53 | 33142 |     7
      7 |  0.712 |   0.956 |    77 |    83 |     6 |         83 | 11178 |     8
      8 |  0.903 |   0.910 |    66 |    68 |    18 |         68 | 63940 |     9
      9 |  0.642 |   0.876 |    69 |    75 |     3 |         75 |  6930 |     8

======================================================================
