======================================================================
FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            mnist
  Num Clients:        5
  Num Clusters:       2
  Training Rounds:    10
  Partition Method:   label_sharding
  Classes/Client:     2
  Alpha (local wt):   0.6
  Top-K Experts:      2
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Feature Dim:        512
  Seed:               42
  Device:             cpu

PER-ROUND METRICS
----------------------------------------------------------------------
 Round | Train Loss | Train Acc | Val Loss | Val Acc | Test Acc | Experts
----------------------------------------------------------------------
     1 |     2.6690 |    0.9674 |   2.6474 |  0.9770 |     -    |   200.4
     2 |     3.2904 |    0.9958 |   3.3123 |  0.9963 |     -    |   506.4
     3 |     3.2339 |    0.9971 |   3.1558 |  0.9958 |     -    |   608.4
     4 |     3.2859 |    0.9975 |   3.1800 |  0.9967 |     -    |   608.4
     5 |     3.3609 |    0.9978 |   3.2553 |  0.9976 |   0.7077 |   608.4
     6 |     3.4634 |    0.9982 |   3.3299 |  0.9976 |     -    |   608.4
     7 |     3.6045 |    0.9977 |   3.5170 |  0.9979 |     -    |   608.4
     8 |     4.0937 |    0.9977 |   4.1150 |  0.9975 |     -    |   608.4
     9 |     4.5663 |    0.9982 |   4.5361 |  0.9983 |     -    |   608.4
    10 |     4.5414 |    0.9988 |   4.6837 |  0.9982 |   0.6073 |   608.4

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6073
  Best Val Accuracy:          0.9983 (Round 9)
  Best Test Accuracy:         0.7077
  Final Train Loss:           4.5414

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------
 Client |  Trust | Val Acc |  Sent |  Recv | Registered |  Used | Cache
----------------------------------------------------------------------
      0 |  1.000 |   1.000 |    31 |    31 |         31 |  6230 |     4
      1 |  1.000 |   1.000 |    31 |    31 |         31 |  5760 |     4
      2 |  0.998 |   0.998 |    27 |    27 |         27 |  4472 |     3
      3 |  0.995 |   0.993 |    30 |    30 |         30 |  6308 |     4
      4 |  1.000 |   1.000 |     5 |     5 |          5 |  5100 |     3

======================================================================
