======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        20
  Num Clusters:       4
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.3
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     300.0s
  Cross-Cluster Int:  60.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Mode:               Asynchronous
  Feature Dim:        512
  Seed:               42
  Device:             cuda
  Fault Scenario:     None

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.6 |   0.4129 |     1.0113 |    0.6472 |  0.6167 |   5.2 |      55 |              min=0 avg=1 max=5
    2 |    601.5 |   0.4686 |     0.9930 |    0.6463 |  0.6215 |   9.2 |      76 |              min=0 avg=2 max=7
    3 |    902.5 |   0.4778 |     0.9376 |    0.6665 |  0.6457 |   8.2 |      96 |              min=1 avg=2 max=8
    4 |   1202.5 |   0.4847 |     0.8925 |    0.6852 |  0.6305 |   8.4 |     103 |             min=1 avg=3 max=10
    5 |   1502.8 |   0.5015 |     0.8587 |    0.6958 |  0.6524 |   8.6 |     106 |             min=1 avg=4 max=11
    6 |   1803.4 |   0.5220 |     0.8122 |    0.7129 |  0.6592 |   8.3 |     107 |             min=2 avg=4 max=12
    7 |   2104.3 |   0.5242 |     0.7758 |    0.7267 |  0.6781 |   6.5 |     107 |             min=2 avg=5 max=14
    8 |   2405.2 |   0.5506 |     0.7625 |    0.7347 |  0.6522 |   6.8 |     107 |             min=2 avg=5 max=15
    9 |   2706.1 |   0.5461 |     0.7360 |    0.7444 |  0.6763 |   6.2 |     106 |             min=3 avg=6 max=17
   10 |   3006.1 |   0.5502 |     0.7094 |    0.7486 |  0.6554 |   6.7 |     107 |             min=3 avg=6 max=18
   11 |   3306.3 |   0.5624 |     0.6847 |    0.7595 |  0.6974 |   6.0 |     107 |             min=3 avg=7 max=20
   12 |   3606.8 |   0.5675 |     0.6565 |    0.7700 |  0.7025 |   6.3 |     107 |             min=4 avg=8 max=20
   13 |   3907.4 |   0.5967 |     0.6438 |    0.7749 |  0.7048 |   7.3 |     107 |             min=4 avg=8 max=20
   14 |   4207.9 |   0.6033 |     0.6082 |    0.7845 |  0.7209 |   6.2 |     107 |             min=4 avg=9 max=20
   15 |   4507.9 |   0.5885 |     0.5902 |    0.7912 |  0.7257 |   6.5 |     106 |             min=5 avg=9 max=20
   16 |   4808.1 |   0.6097 |     0.5768 |    0.7979 |  0.6852 |   6.5 |     107 |            min=5 avg=10 max=20
   17 |   5108.2 |   0.6020 |     0.5463 |    0.8092 |  0.6959 |   8.0 |     107 |            min=5 avg=10 max=20
   18 |   5408.2 |   0.5962 |     0.5383 |    0.8117 |  0.7241 |   8.6 |     107 |            min=6 avg=11 max=20
   19 |   5709.0 |   0.5901 |     0.5591 |    0.8051 |  0.7201 |   8.8 |     107 |            min=6 avg=11 max=20
   20 |   6009.1 |   0.6151 |     0.5168 |    0.8192 |  0.7160 |   9.2 |     106 |            min=6 avg=12 max=20
   21 |   6309.5 |   0.6362 |     0.5095 |    0.8234 |  0.7082 |   9.9 |     106 |            min=7 avg=12 max=20
   22 |   6610.4 |   0.6276 |     0.4935 |    0.8278 |  0.7104 |   8.2 |     107 |            min=7 avg=13 max=20
   23 |   6910.5 |   0.6361 |     0.4731 |    0.8348 |  0.7151 |   7.5 |     107 |            min=7 avg=14 max=20
   24 |   7211.4 |   0.6340 |     0.4491 |    0.8427 |  0.7268 |   7.2 |     107 |            min=8 avg=14 max=20
   25 |   7511.5 |   0.6476 |     0.4428 |    0.8445 |  0.7184 |   8.5 |     107 |            min=8 avg=15 max=20
   26 |   7812.5 |   0.6453 |     0.4253 |    0.8501 |  0.7157 |   7.6 |     107 |            min=8 avg=15 max=20
   27 |   8112.9 |   0.6367 |     0.4220 |    0.8567 |  0.7167 |   8.5 |     107 |            min=9 avg=16 max=20
   28 |   8413.4 |   0.6635 |     0.3993 |    0.8644 |  0.7201 |   8.6 |     107 |            min=9 avg=16 max=20
   29 |   8714.1 |   0.6516 |     0.3789 |    0.8702 |  0.7287 |   9.1 |     107 |            min=9 avg=17 max=20
   30 |   9014.2 |   0.6513 |     0.3664 |    0.8740 |  0.7243 |  10.2 |     107 |           min=10 avg=17 max=20
   31 |   9314.9 |   0.6577 |     0.3555 |    0.8780 |  0.7264 |  10.2 |     107 |           min=10 avg=18 max=20
   32 |   9615.3 |   0.6692 |     0.3609 |    0.8764 |  0.7255 |   9.0 |     107 |           min=11 avg=18 max=20
   33 |   9916.3 |   0.6624 |     0.3343 |    0.8859 |  0.7315 |   8.2 |     107 |           min=12 avg=19 max=20
   34 |  10216.6 |   0.6684 |     0.3319 |    0.8866 |  0.7350 |   8.5 |     107 |           min=12 avg=19 max=20
   35 |  10517.5 |   0.6679 |     0.3206 |    0.8899 |  0.7338 |   9.9 |     107 |           min=14 avg=19 max=20
   36 |  10817.6 |   0.6716 |     0.3131 |    0.8921 |  0.7352 |   9.9 |     107 |           min=15 avg=20 max=20
   37 |  11118.3 |   0.6784 |     0.3102 |    0.8933 |  0.7341 |   9.4 |     107 |           min=17 avg=20 max=20
   38 |  11418.4 |   0.6748 |     0.3074 |    0.8938 |  0.7379 |   9.8 |     107 |           min=18 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6851
  Best Test Accuracy:         0.6784
  Best Avg Val Accuracy:      0.7379
  Final Avg Train Loss:       0.3074
  Total Training Time:        11840.24s (197.3min)

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------------------------------------
 Client |   Status |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------------------------------------
      0 |   ACTIVE |  0.703 |   0.703 |     20 |   206 |   418 |    22 |        418 |  5664 |    15
      1 |   ACTIVE |  0.700 |   0.700 |     20 |   759 |   526 |     0 |        526 |  1320 |     9
      2 |   ACTIVE |  0.880 |   0.880 |     20 |   159 |   397 |    16 |        397 | 15222 |     9
      3 |   ACTIVE |  0.753 |   0.753 |     20 |   335 |   505 |     0 |        505 |  5472 |     9
      4 |   ACTIVE |  0.888 |   0.888 |     20 |   394 |   466 |   583 |        466 |  5130 |    15
      5 |   ACTIVE |  0.844 |   0.844 |     20 |   149 |   452 |    44 |        452 |  8352 |    13
      6 |   ACTIVE |  0.184 |   0.184 |     20 |   508 |   441 |     0 |        441 |  1870 |     9
      7 |   ACTIVE |  0.846 |   0.846 |     20 |   433 |   383 |   565 |        383 |  4644 |     9
      8 |   ACTIVE |  0.560 |   0.560 |     20 |   263 |   395 |     0 |        395 |  4550 |    15
      9 |   ACTIVE |  0.650 |   0.650 |     20 |   468 |   547 |   180 |        547 |  3591 |     9
     10 |   ACTIVE |  0.673 |   0.673 |     20 |   198 |   454 |     0 |        454 |  7120 |    13
     11 |   ACTIVE |  0.887 |   0.887 |     20 |   143 |   489 |   184 |        489 | 15840 |    13
     12 |   ACTIVE |  0.864 |   0.864 |     20 |   229 |   444 |    90 |        444 |  7134 |    13
     13 |   ACTIVE |  0.881 |   0.881 |     20 |   404 |   430 |   501 |        430 |  6125 |    15
     14 |   ACTIVE |  0.742 |   0.742 |     20 |   307 |   410 |    23 |        410 |  4176 |     9
     15 |   ACTIVE |  0.600 |   0.600 |     20 |   248 |   362 |     8 |        362 |  3633 |    15
     16 |   ACTIVE |  0.778 |   0.778 |     20 |   198 |   511 |     0 |        511 |  7744 |    15
     17 |   ACTIVE |  0.856 |   0.856 |     20 |   515 |   571 |   451 |        571 |  4472 |     9
     18 |   ACTIVE |  0.678 |   0.678 |     20 |   381 |   511 |     0 |        511 |  4930 |     9
     19 |   ACTIVE |  0.794 |   0.794 |     20 |   190 |   439 |    72 |        439 |  7656 |     9

======================================================================
