======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   iid
  Alpha (local wt):   0.5
  Warmup Rounds:      10x1
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Mode:               Asynchronous
  Feature Dim:        512
  Seed:               42
  Device:             cuda
  Fault Scenario:     None

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.7 |   0.4577 |     1.6744 |    0.3802 |  0.3706 |   1.3 |      71 |              min=1 avg=1 max=1
    2 |    601.6 |   0.5467 |     1.4231 |    0.4809 |  0.4682 |   4.7 |     199 |              min=2 avg=2 max=2
    3 |    902.4 |   0.5755 |     1.4231 |    0.4809 |  0.4682 |   4.7 |     199 |              min=2 avg=2 max=2
    4 |   1202.4 |   0.6133 |     1.2765 |    0.5404 |  0.4320 |   6.7 |     213 |              min=3 avg=3 max=3
    5 |   1502.8 |   0.6249 |     1.2409 |    0.5496 |  0.5010 |   8.0 |     213 |              min=4 avg=4 max=4
    6 |   1803.7 |   0.6644 |     1.0415 |    0.6270 |  0.5784 |   7.8 |     213 |              min=5 avg=5 max=5
    7 |   2104.1 |   0.6834 |     0.9520 |    0.6609 |  0.6084 |   8.8 |     213 |              min=6 avg=6 max=6
    8 |   2404.3 |   0.7021 |     0.8751 |    0.6873 |  0.6182 |   8.3 |     213 |              min=7 avg=7 max=7
    9 |   2705.2 |   0.7063 |     0.8001 |    0.7164 |  0.6308 |   9.0 |     213 |              min=8 avg=8 max=8
   10 |   3005.8 |   0.7325 |     0.8001 |    0.7164 |  0.6308 |   9.0 |     213 |              min=8 avg=8 max=8
   11 |   3305.9 |   0.7155 |     0.7381 |    0.7375 |  0.6308 |   8.6 |     213 |              min=9 avg=9 max=9
   12 |   3606.6 |   0.7354 |     0.7808 |    0.7209 |  0.5780 |   7.3 |     213 |           min=10 avg=10 max=10
   13 |   3907.1 |   0.7261 |     0.7804 |    0.7226 |  0.6234 |   7.3 |     213 |           min=11 avg=11 max=11
   14 |   4207.5 |   0.7388 |     0.6024 |    0.7864 |  0.6686 |   8.9 |     213 |           min=12 avg=12 max=12
   15 |   4508.1 |   0.7560 |     0.5627 |    0.7993 |  0.6762 |   8.3 |     213 |           min=13 avg=13 max=13
   16 |   4808.6 |   0.7407 |     0.5057 |    0.8192 |  0.6744 |   8.2 |     213 |           min=14 avg=14 max=14
   17 |   5108.8 |   0.7794 |     0.5057 |    0.8192 |  0.6744 |   8.2 |     213 |           min=14 avg=14 max=14
   18 |   5409.7 |   0.7624 |     0.4684 |    0.8358 |  0.6688 |   8.7 |     213 |           min=15 avg=15 max=15
   19 |   5710.0 |   0.7665 |     0.5143 |    0.8186 |  0.6316 |   7.8 |     213 |           min=16 avg=16 max=16
   20 |   6010.6 |   0.7812 |     0.5545 |    0.8034 |  0.6274 |   7.3 |     213 |           min=17 avg=17 max=17
   21 |   6310.8 |   0.7835 |     0.3632 |    0.8733 |  0.6874 |   8.3 |     213 |           min=18 avg=18 max=18
   22 |   6611.4 |   0.7830 |     0.3251 |    0.8862 |  0.7050 |   7.8 |     213 |           min=19 avg=19 max=19

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.8024
  Best Test Accuracy:         0.7835
  Best Avg Val Accuracy:      0.7050
  Final Avg Train Loss:       0.3251
  Total Training Time:        6990.42s (116.5min)

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------------------------------------
 Client |   Status |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------------------------------------
      0 |   ACTIVE |  0.728 |   0.728 |     20 |   110 |   143 |    89 |        143 | 12354 |     9
      1 |   ACTIVE |  0.732 |   0.732 |     20 |   128 |   135 |   115 |        135 | 12354 |     8
      2 |   ACTIVE |  0.714 |   0.714 |     20 |    74 |   138 |    36 |        138 | 12283 |     8
      3 |   ACTIVE |  0.668 |   0.668 |     20 |    62 |   132 |    41 |        132 | 11999 |     8
      4 |   ACTIVE |  0.704 |   0.704 |     20 |    53 |   126 |     0 |        126 | 12070 |     8
      5 |   ACTIVE |  0.696 |   0.696 |     20 |    76 |   144 |    18 |        144 | 12354 |     9
      6 |   ACTIVE |  0.694 |   0.694 |     20 |   116 |   136 |    96 |        136 | 12283 |     8
      7 |   ACTIVE |  0.748 |   0.748 |     20 |   134 |   143 |   135 |        143 | 12212 |     9
      8 |   ACTIVE |  0.676 |   0.676 |     20 |    72 |   137 |    42 |        137 | 12212 |     8
      9 |   ACTIVE |  0.678 |   0.678 |     20 |    59 |   137 |    15 |        137 | 12354 |     9

======================================================================
