======================================================================
FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Training Rounds:    20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.2
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-ROUND METRICS
----------------------------------------------------------------------
 Round | Train Loss | Train Acc | Val Loss | Val Acc | Test Acc | Experts |  Time(s)
-------------------------------------------------------------------------------------
     1 |     0.6768 |    0.7707 |   0.6816 |  0.6537 |     -    |    93.7 |   287.78
     2 |     0.5588 |    0.8103 |   0.6746 |  0.7884 |     -    |   342.8 |   284.00
     3 |     0.4846 |    0.8359 |   0.5675 |  0.8121 |     -    |   409.4 |   287.41
     4 |     0.4272 |    0.8565 |   0.5447 |  0.8190 |     -    |   409.4 |   287.51
     5 |     0.3805 |    0.8705 |   0.5765 |  0.7993 |   0.6162 |   500.6 |   375.51
     6 |     0.3371 |    0.8836 |   0.5012 |  0.8347 |     -    |   708.0 |   290.26
     7 |     0.3058 |    0.8953 |   0.5023 |  0.8461 |     -    |   708.0 |   296.44
     8 |     0.2721 |    0.9070 |   0.4544 |  0.8563 |     -    |   708.0 |   290.91
     9 |     0.2469 |    0.9154 |   0.4224 |  0.8724 |     -    |   708.0 |   297.45
    10 |     0.2206 |    0.9244 |   0.5142 |  0.8563 |   0.6439 |   708.0 |   386.88
    11 |     0.2130 |    0.9259 |   0.4444 |  0.8695 |     -    |   708.0 |   293.47
    12 |     0.1964 |    0.9324 |   0.4749 |  0.8676 |     -    |   708.0 |   303.19
    13 |     0.1835 |    0.9358 |   0.4573 |  0.8745 |     -    |   708.0 |   304.79
    14 |     0.1682 |    0.9425 |   0.4428 |  0.8775 |     -    |   708.0 |   302.10
    15 |     0.1424 |    0.9519 |   0.4504 |  0.8821 |   0.6699 |   708.0 |   381.12
    16 |     0.1341 |    0.9532 |   0.4632 |  0.8763 |     -    |   708.0 |   288.94
    17 |     0.1214 |    0.9589 |   0.4556 |  0.8875 |     -    |   708.0 |   289.12
    18 |     0.1125 |    0.9612 |   0.4590 |  0.8822 |     -    |   708.0 |   285.43
    19 |     0.1040 |    0.9656 |   0.4488 |  0.8816 |     -    |   708.0 |   287.39
    20 |     0.0966 |    0.9671 |   0.4407 |  0.8891 |   0.6812 |   708.0 |   376.47

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6809
  Best Val Accuracy:          0.8891 (Round 20)
  Best Test Accuracy:         0.6812
  Final Train Loss:           0.0966
  Total Training Time:        6282.38s (104.7min)
  Avg Round Time:             309.81s

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------
 Client |  Trust | Val Acc |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------
      0 |  0.663 |   0.794 |    59 |    82 |     0 |         82 | 30210 |     9
      1 |  0.759 |   0.871 |    63 |    76 |    20 |         76 | 40170 |     9
      2 |  0.627 |   0.805 |    64 |    86 |     0 |         86 | 17986 |     9
      3 |  0.706 |   0.921 |    67 |    76 |    20 |         76 | 16416 |     9
      4 |  0.813 |   0.941 |    63 |    72 |    35 |         72 | 39771 |     9
      5 |  0.913 |   0.927 |    67 |    75 |    36 |         75 | 73554 |     9
      6 |  0.824 |   0.906 |    64 |    84 |     0 |         84 | 52470 |     9
      7 |  0.867 |   0.917 |    78 |    81 |    45 |         81 | 60770 |     9
      8 |  0.719 |   0.871 |    47 |    72 |     0 |         72 | 29184 |     9
      9 |  0.682 |   0.938 |    46 |    69 |     0 |         69 |  7420 |     9

======================================================================











