======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.1
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     300.0s
  Cross-Cluster Int:  60.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Mode:               Asynchronous
  Feature Dim:        512
  Seed:               42
  Device:             cuda
  Fault Scenario:     None

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.6 |   0.4326 |     0.3876 |    0.8608 |  0.8675 |   3.4 |     138 |              min=0 avg=2 max=5
    2 |    600.6 |   0.4113 |     0.5142 |    0.8095 |  0.8163 |   7.2 |     213 |              min=1 avg=3 max=9
    3 |    900.9 |   0.4847 |     0.4510 |    0.8354 |  0.8435 |   6.5 |     213 |             min=1 avg=4 max=12
    4 |   1201.4 |   0.4385 |     0.3704 |    0.8669 |  0.8523 |   7.2 |     213 |             min=2 avg=6 max=15
    5 |   1501.5 |   0.4723 |     0.3327 |    0.8809 |  0.8454 |   6.5 |     213 |             min=2 avg=7 max=18
    6 |   1802.1 |   0.5216 |     0.2982 |    0.8929 |  0.8688 |   7.3 |     213 |             min=3 avg=8 max=20
    7 |   2102.9 |   0.5082 |     0.2802 |    0.8989 |  0.8606 |   7.2 |     213 |             min=4 avg=9 max=20
    8 |   2403.3 |   0.5346 |     0.2644 |    0.9061 |  0.8701 |   7.5 |     213 |            min=4 avg=10 max=20
    9 |   2703.9 |   0.5552 |     0.2424 |    0.9150 |  0.8712 |   6.8 |     213 |            min=5 avg=11 max=20
   10 |   3004.6 |   0.5427 |     0.2240 |    0.9220 |  0.8859 |   5.5 |     213 |            min=6 avg=12 max=20
   11 |   3305.3 |   0.5528 |     0.1981 |    0.9299 |  0.8893 |   6.2 |     213 |            min=6 avg=13 max=20
   12 |   3605.9 |   0.5499 |     0.1933 |    0.9319 |  0.8897 |   6.0 |     213 |            min=7 avg=14 max=20
   13 |   3906.7 |   0.5826 |     0.1835 |    0.9383 |  0.8878 |   4.9 |     213 |            min=8 avg=14 max=20
   14 |   4207.1 |   0.5345 |     0.1697 |    0.9410 |  0.8994 |   4.8 |     213 |            min=8 avg=15 max=20
   15 |   4507.8 |   0.5397 |     0.1605 |    0.9433 |  0.8899 |   5.2 |     213 |            min=9 avg=16 max=20
   16 |   4808.7 |   0.5891 |     0.1425 |    0.9498 |  0.8836 |   5.4 |     213 |           min=10 avg=17 max=20
   17 |   5109.0 |   0.5788 |     0.1261 |    0.9556 |  0.9018 |   5.4 |     213 |           min=11 avg=18 max=20
   18 |   5409.6 |   0.5976 |     0.1145 |    0.9604 |  0.9071 |   4.9 |     213 |           min=13 avg=18 max=20
   19 |   5710.0 |   0.5863 |     0.1083 |    0.9618 |  0.9091 |   4.7 |     213 |           min=14 avg=19 max=20
   20 |   6010.8 |   0.6055 |     0.0967 |    0.9661 |  0.9075 |   5.2 |     213 |           min=16 avg=19 max=20
   21 |   6311.4 |   0.6126 |     0.0913 |    0.9680 |  0.9072 |   5.2 |     213 |           min=18 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6256
  Best Test Accuracy:         0.6126
  Best Avg Val Accuracy:      0.9091
  Final Avg Train Loss:       0.0913
  Total Training Time:        6690.42s (111.5min)

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------------------------------------
 Client |   Status |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------------------------------------
      0 |   ACTIVE |  0.906 |   0.906 |     20 |    71 |   374 |     0 |        374 | 23496 |     3
      1 |   ACTIVE |  0.903 |   0.903 |     20 |    97 |   215 |    24 |        215 | 20826 |     3
      2 |   ACTIVE |  0.859 |   0.859 |     20 |   190 |   313 |     0 |        313 | 10266 |     3
      3 |   ACTIVE |  0.914 |   0.914 |     20 |   382 |   297 |   133 |        297 |  4200 |     3
      4 |   ACTIVE |  0.944 |   0.944 |     20 |   209 |   203 |    82 |        203 | 11088 |     3
      5 |   ACTIVE |  0.982 |   0.982 |     20 |   266 |   193 |   155 |        193 | 11264 |     3
      6 |   ACTIVE |  0.910 |   0.910 |     20 |   115 |   249 |    20 |        249 | 12848 |     1
      7 |   ACTIVE |  0.950 |   0.950 |     20 |   262 |   188 |   103 |        188 |  3933 |     1
      8 |   ACTIVE |  0.907 |   0.907 |     20 |    48 |   213 |     0 |        213 | 24742 |     3
      9 |   ACTIVE |  0.838 |   0.838 |     20 |   412 |   280 |    16 |        280 |  2430 |     3

======================================================================
