======================================================================
SYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.3
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Mode:               Synchronous
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |   1166.0 |   0.6154 |     0.4678 |    0.8431 |  0.8134 |   8.8 |     212 |              min=5 avg=5 max=5
    2 |   2454.6 |   0.6860 |     0.2904 |    0.9011 |  0.8294 |   9.0 |     212 |           min=10 avg=10 max=10
    3 |   5485.1 |   0.7318 |     0.1906 |    0.9347 |  0.8518 |   8.8 |     212 |           min=15 avg=15 max=15
    4 |   9401.2 |   0.7452 |     0.1297 |    0.9569 |  0.8561 |   7.4 |     212 |           min=20 avg=20 max=20

FINAL RESULTS1
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7452
  Best Test Accuracy:         0.7452
  Best Avg Val Accuracy:      0.8561
  Final Avg Train Loss:       0.1297
  Total Training Time:        9806.48s (163.4min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.837 |   0.837 |     20 |    50 |   141 |     0 |        141 |  7830 |     7
      1 |  0.906 |   0.906 |     20 |   122 |   138 |   165 |        138 | 12354 |     7
      2 |  0.908 |   0.908 |     20 |   160 |   143 |   209 |        143 |  5742 |     9
      3 |  0.833 |   0.833 |     20 |    54 |   139 |     0 |        139 |  6669 |     9
      4 |  0.830 |   0.830 |     20 |    54 |   141 |     0 |        141 | 18444 |     7
      5 |  0.856 |   0.856 |     20 |    53 |   137 |     0 |        137 | 10092 |     7
      6 |  0.881 |   0.881 |     20 |    72 |   142 |    23 |        142 | 18618 |     9
      7 |  0.875 |   0.875 |     20 |    87 |   145 |    76 |        145 | 13050 |     9
      8 |  0.862 |   0.862 |     20 |   106 |   133 |   137 |        133 | 15312 |     7
      9 |  0.772 |   0.772 |     20 |    56 |   141 |     0 |        141 | 15312 |     9

======================================================================
