======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.3
  Alpha (local wt):   1.0
  Warmup Rounds:      0
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.1 |   0.3948 |     0.8002 |    0.5979 |  0.5820 |   1.4 |     110 |              min=0 avg=1 max=2
    2 |    600.3 |   0.5234 |     0.7379 |    0.2996 |  0.3346 |   3.8 |     202 |              min=1 avg=2 max=4
    3 |    900.4 |   0.3577 |     0.6104 |    0.3251 |  0.3735 |   6.7 |     212 |              min=2 avg=3 max=6
    4 |   1201.2 |   0.5179 |     0.5711 |    0.3279 |  0.3492 |   7.3 |     212 |              min=2 avg=4 max=7
    5 |   1501.5 |   0.4820 |     0.5407 |    0.3388 |  0.3703 |   7.5 |     212 |              min=3 avg=5 max=9
    6 |   1802.1 |   0.5393 |     0.4815 |    0.3914 |  0.3884 |   6.8 |     212 |             min=4 avg=6 max=11
    7 |   2102.8 |   0.5588 |     0.4670 |    0.3569 |  0.3269 |   6.3 |     212 |             min=4 avg=7 max=12
    8 |   2403.4 |   0.5634 |     0.4211 |    0.3562 |  0.3120 |   7.1 |     212 |             min=5 avg=8 max=14
    9 |   2703.9 |   0.6517 |     0.3711 |    0.2817 |  0.2975 |   6.5 |     212 |             min=6 avg=9 max=16
   10 |   3004.5 |   0.6042 |     0.3646 |    0.2760 |  0.2567 |   6.9 |     212 |            min=6 avg=10 max=17
   11 |   3304.8 |   0.5946 |     0.3263 |    0.2421 |  0.2419 |   7.5 |     212 |            min=7 avg=11 max=19
   12 |   3605.5 |   0.5596 |     0.3033 |    0.2172 |  0.2144 |   6.3 |     212 |            min=8 avg=12 max=20
   13 |   3905.7 |   0.6378 |     0.2851 |    0.2298 |  0.2004 |   6.1 |     212 |            min=8 avg=13 max=20
   14 |   4206.6 |   0.6355 |     0.2631 |    0.2478 |  0.2453 |   6.7 |     212 |            min=9 avg=14 max=20
   15 |   4507.3 |   0.5519 |     0.2596 |    0.2203 |  0.2436 |   6.8 |     212 |           min=10 avg=14 max=20
   16 |   4807.4 |   0.5987 |     0.2283 |    0.2626 |  0.2072 |   5.7 |     207 |           min=11 avg=16 max=20
   17 |   5107.5 |   0.6420 |     0.2074 |    0.1878 |  0.1742 |   5.9 |     212 |           min=11 avg=16 max=20
   18 |   5408.1 |   0.6577 |     0.1963 |    0.1929 |  0.1809 |   6.1 |     212 |           min=12 avg=17 max=20
   19 |   5708.2 |   0.6783 |     0.1784 |    0.1902 |  0.1826 |   5.8 |     212 |           min=13 avg=18 max=20
   20 |   6009.0 |   0.6674 |     0.1617 |    0.1865 |  0.1807 |   5.3 |     212 |           min=15 avg=18 max=20
   21 |   6309.1 |   0.6658 |     0.1534 |    0.1897 |  0.1776 |   4.8 |     212 |           min=16 avg=19 max=20
   22 |   6609.4 |   0.6794 |     0.1781 |    0.1994 |  0.1924 |   5.2 |     212 |           min=19 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6629
  Best Test Accuracy:         0.6794
  Best Avg Val Accuracy:      0.5820
  Final Avg Train Loss:       0.1781
  Total Training Time:        6867.74s (114.5min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.128 |   0.128 |     20 |   162 |   125 |    10 |        125 |  7695 |     5
      1 |  0.100 |   0.088 |     20 |   147 |   241 |    16 |        241 | 12283 |     7
      2 |  0.389 |   0.389 |     20 |   316 |   199 |    87 |        199 |  5544 |     7
      3 |  0.319 |   0.319 |     20 |   299 |   200 |    32 |        200 |  6513 |     7
      4 |  0.255 |   0.255 |     20 |    90 |   119 |    47 |        119 | 18656 |     2
      5 |  0.200 |   0.200 |     20 |   135 |   140 |    45 |        140 |  9802 |     5
      6 |  0.140 |   0.140 |     20 |    67 |   214 |    10 |        214 | 18725 |     9
      7 |  0.100 |   0.044 |     20 |    90 |   104 |    16 |        104 | 13050 |     2
      8 |  0.100 |   0.003 |     20 |    72 |   122 |    15 |        122 | 15312 |     5
      9 |  0.241 |   0.241 |     20 |    84 |   257 |    27 |        257 | 15312 |     7

======================================================================
