======================================================================
FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Training Rounds:    20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.5
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-ROUND METRICS
----------------------------------------------------------------------
 Round | Train Loss | Train Acc | Val Loss | Val Acc | Test Acc | Experts |  Time(s)
-------------------------------------------------------------------------------------
     1 |     1.0351 |    0.6407 |   1.0649 |  0.5785 |     -    |   139.3 |   272.05
     2 |     0.8685 |    0.7082 |   1.0190 |  0.6686 |     -    |   310.6 |   278.78
     3 |     0.7559 |    0.7462 |   0.8954 |  0.7011 |     -    |   404.8 |   287.72
     4 |     0.6672 |    0.7763 |   0.7904 |  0.7430 |     -    |   404.8 |   285.13
     5 |     0.5926 |    0.7999 |   0.7309 |  0.7554 |   0.6834 |   485.6 |   367.56
     6 |     0.5296 |    0.8214 |   0.7726 |  0.7551 |     -    |   681.5 |   282.31
     7 |     0.4776 |    0.8387 |   0.6806 |  0.7764 |     -    |   690.7 |   287.31
     8 |     0.4239 |    0.8561 |   0.6576 |  0.8085 |     -    |   690.7 |   287.32
     9 |     0.3914 |    0.8683 |   0.6869 |  0.7942 |     -    |   690.7 |   287.70
    10 |     0.3414 |    0.8840 |   0.6206 |  0.8277 |   0.7488 |   690.7 |   367.35
    11 |     0.3200 |    0.8913 |   0.6772 |  0.8022 |     -    |   708.0 |   285.38
    12 |     0.2955 |    0.9002 |   0.6725 |  0.8038 |     -    |   708.0 |   288.12
    13 |     0.2732 |    0.9079 |   0.6157 |  0.8345 |     -    |   708.0 |   284.22
    14 |     0.2446 |    0.9166 |   0.6979 |  0.8102 |     -    |   708.0 |   286.98
    15 |     0.2371 |    0.9210 |   0.6253 |  0.8298 |   0.7807 |   708.0 |   379.82
    16 |     0.2074 |    0.9287 |   0.6646 |  0.8231 |     -    |   708.0 |   282.21
    17 |     0.1866 |    0.9362 |   0.6542 |  0.8313 |     -    |   708.0 |   280.32
    18 |     0.1777 |    0.9404 |   0.6949 |  0.8258 |     -    |   708.0 |   298.37
    19 |     0.1496 |    0.9493 |   0.6996 |  0.8381 |     -    |   708.0 |   290.22
    20 |     0.1401 |    0.9541 |   0.7509 |  0.8289 |   0.7865 |   708.0 |   378.20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7865
  Best Val Accuracy:          0.8381 (Round 19)
  Best Test Accuracy:         0.7865
  Final Train Loss:           0.1401
  Total Training Time:        6147.45s (102.5min)
  Avg Round Time:             302.85s

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------
 Client |  Trust | Val Acc |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------
      0 |  0.618 |   0.744 |    73 |    92 |     0 |         92 | 26469 |     9
      1 |  0.774 |   0.886 |    47 |    61 |    23 |         61 | 40176 |     9
      2 |  0.653 |   0.822 |    68 |    91 |     0 |         91 | 21279 |     9
      3 |  0.635 |   0.796 |    34 |    60 |     5 |         60 | 19926 |     9
      4 |  0.770 |   0.849 |    63 |    77 |    15 |         77 | 43240 |     9
      5 |  0.695 |   0.836 |    41 |    64 |     6 |         64 | 29580 |     9
      6 |  0.831 |   0.881 |    99 |    94 |    61 |         94 | 60928 |     9
      7 |  0.716 |   0.866 |    64 |    82 |    14 |         82 | 30609 |     9
      8 |  0.641 |   0.774 |    68 |    90 |     0 |         90 | 26988 |     9
      9 |  0.819 |   0.834 |    75 |    78 |    42 |         78 | 64821 |     9

======================================================================
