======================================================================
FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Training Rounds:    20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.3
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-ROUND METRICS
----------------------------------------------------------------------
 Round | Train Loss | Train Acc | Val Loss | Val Acc | Test Acc | Experts |  Time(s)
-------------------------------------------------------------------------------------
     1 |     0.8302 |    0.7085 |   0.8775 |  0.5704 |     -    |   116.2 |   273.88
     2 |     0.6842 |    0.7619 |   0.7361 |  0.6862 |     -    |   273.6 |   279.61
     3 |     0.5993 |    0.7922 |   0.6568 |  0.7659 |     -    |   412.1 |   282.50
     4 |     0.5196 |    0.8226 |   0.6583 |  0.7743 |     -    |   412.1 |   283.39
     5 |     0.4703 |    0.8384 |   0.6354 |  0.7716 |   0.6202 |   448.0 |   384.55
     6 |     0.4234 |    0.8566 |   0.6055 |  0.7965 |     -    |   512.0 |   289.20
     7 |     0.3781 |    0.8715 |   0.5455 |  0.8203 |     -    |   566.3 |   284.24
     8 |     0.3385 |    0.8840 |   0.5140 |  0.8345 |     -    |   566.3 |   286.63
     9 |     0.3064 |    0.8966 |   0.5580 |  0.8279 |     -    |   566.3 |   286.65
    10 |     0.2872 |    0.9030 |   0.6042 |  0.8282 |   0.6929 |   566.3 |   381.07
    11 |     0.2614 |    0.9115 |   0.5712 |  0.8265 |     -    |   628.3 |   292.22
    12 |     0.2403 |    0.9177 |   0.5454 |  0.8398 |     -    |   650.7 |   295.79
    13 |     0.2152 |    0.9263 |   0.5572 |  0.8382 |     -    |   642.0 |   290.95
    14 |     0.1989 |    0.9325 |   0.5805 |  0.8406 |     -    |   589.7 |   287.26
    15 |     0.1844 |    0.9375 |   0.5273 |  0.8509 |   0.7348 |   589.7 |   377.96
    16 |     0.1853 |    0.9368 |   0.5542 |  0.8568 |     -    |   617.6 |   284.21
    17 |     0.1557 |    0.9479 |   0.5173 |  0.8596 |     -    |   539.7 |   286.37
    18 |     0.1382 |    0.9526 |   0.5243 |  0.8605 |     -    |   482.6 |   283.84
    19 |     0.1317 |    0.9543 |   0.5765 |  0.8488 |     -    |   482.6 |   282.77
    20 |     0.1196 |    0.9595 |   0.5380 |  0.8571 |   0.7332 |   482.6 |   369.46

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7331
  Best Val Accuracy:          0.8605 (Round 18)
  Best Test Accuracy:         0.7348
  Final Train Loss:           0.1196
  Total Training Time:        6167.90s (102.8min)
  Avg Round Time:             304.13s

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------
 Client |  Trust | Val Acc |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------
      0 |  0.655 |   0.815 |    42 |    50 |     0 |         50 | 16875 |     7
      1 |  0.762 |   0.896 |    59 |    63 |    10 |         63 | 31737 |     7
      2 |  0.707 |   0.921 |    44 |    50 |     4 |         50 | 12375 |     7
      3 |  0.664 |   0.844 |    48 |    56 |     0 |         56 | 15483 |     7
      4 |  0.792 |   0.842 |    52 |    56 |    10 |         56 | 41552 |     5
      5 |  0.720 |   0.870 |    47 |    52 |     2 |         52 | 25056 |     7
      6 |  0.820 |   0.879 |    56 |    58 |    14 |         58 | 45154 |     7
      7 |  0.745 |   0.860 |    62 |    68 |     9 |         68 | 35250 |     9
      8 |  0.801 |   0.906 |    54 |    58 |    13 |         58 | 40194 |     5
      9 |  0.684 |   0.738 |    50 |    58 |     0 |         58 | 39759 |     7

======================================================================
