======================================================================
FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            mnist
  Num Clients:        5
  Num Clusters:       2
  Training Rounds:    10
  Partition Method:   label_sharding
  Classes/Client:     2
  Alpha (local wt):   0.6
  Top-K Experts:      2
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Feature Dim:        512
  Seed:               42
  Device:             cpu

PER-ROUND METRICS
----------------------------------------------------------------------
 Round | Train Loss | Train Acc | Val Loss | Val Acc | Test Acc | Experts
----------------------------------------------------------------------
     1 |     0.0805 |    0.9752 |   0.0747 |  0.9772 |     -    |    67.2
     2 |     0.1782 |    0.9936 |   0.0661 |  0.9968 |     -    |   204.8
     3 |     0.1967 |    0.9949 |   0.1051 |  0.9971 |     -    |   270.8
     4 |     0.1818 |    0.9959 |   0.0476 |  0.9970 |     -    |   374.0
     5 |     0.5073 |    0.9947 |   0.3848 |  0.9933 |     -    |   574.8
     6 |     0.4502 |    0.9962 |   0.4099 |  0.9951 |     -    |   676.8
     7 |     0.6540 |    0.9971 |   0.5642 |  0.9953 |     -    |   676.8
     8 |     0.8337 |    0.9938 |   0.7833 |  0.9963 |     -    |   676.8
     9 |     0.8878 |    0.9959 |   0.8656 |  0.9970 |     -    |   676.8
    10 |     0.9692 |    0.9962 |   0.9546 |  0.9944 |   0.1988 |   676.8

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.1988
  Best Val Accuracy:          0.9971 (Round 3)
  Best Test Accuracy:         0.1988
  Final Train Loss:           0.9692

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------
 Client |  Trust | Val Acc |  Sent |  Recv | Registered |  Used | Cache
----------------------------------------------------------------------
      0 |  0.998 |   0.997 |    19 |    26 |         26 |  5340 |     4
      1 |  0.993 |   0.989 |    18 |    21 |         21 |  4480 |     4
      2 |  0.995 |   0.993 |    28 |    22 |         22 |  4644 |     4
      3 |  0.996 |   0.994 |    24 |    23 |         23 |  4814 |     4
      4 |  0.999 |   0.999 |    12 |     9 |          9 |  5100 |     4

======================================================================
