======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.2
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.3 |   0.4277 |     0.6436 |    0.7886 |  0.7714 |   2.3 |     103 |              min=0 avg=1 max=6
    2 |    600.9 |   0.4785 |     0.6106 |    0.7901 |  0.8068 |   5.7 |     118 |              min=1 avg=3 max=9
    3 |    901.0 |   0.5179 |     0.4820 |    0.8358 |  0.8047 |   8.7 |     212 |             min=2 avg=4 max=13
    4 |   1201.7 |   0.4920 |     0.4483 |    0.8467 |  0.8370 |   8.1 |     212 |             min=2 avg=5 max=17
    5 |   1501.9 |   0.5208 |     0.3975 |    0.8633 |  0.8097 |   7.6 |     212 |             min=3 avg=6 max=20
    6 |   1802.7 |   0.5663 |     0.3326 |    0.8839 |  0.8480 |   8.1 |     212 |             min=4 avg=8 max=20
    7 |   2102.8 |   0.5762 |     0.3059 |    0.8930 |  0.8555 |   8.6 |     212 |             min=4 avg=8 max=20
    8 |   2402.8 |   0.5863 |     0.2926 |    0.8968 |  0.8491 |   8.2 |     212 |            min=5 avg=10 max=20
    9 |   2703.4 |   0.6166 |     0.2545 |    0.9128 |  0.8559 |   8.3 |     212 |            min=6 avg=11 max=20
   10 |   3003.7 |   0.6084 |     0.3035 |    0.8968 |  0.8495 |   8.1 |     212 |            min=6 avg=11 max=20
   11 |   3303.8 |   0.5883 |     0.2362 |    0.9181 |  0.8626 |   7.8 |     212 |            min=7 avg=12 max=20
   12 |   3604.0 |   0.6329 |     0.2198 |    0.9245 |  0.8733 |   8.7 |     212 |            min=8 avg=13 max=20
   13 |   3904.6 |   0.6428 |     0.1999 |    0.9314 |  0.8735 |   7.9 |     212 |            min=8 avg=14 max=20
   14 |   4205.4 |   0.6528 |     0.1998 |    0.9312 |  0.8750 |   7.2 |     212 |            min=9 avg=15 max=20
   15 |   4505.8 |   0.6352 |     0.1707 |    0.9418 |  0.8724 |   7.8 |     212 |           min=10 avg=16 max=20
   16 |   4806.1 |   0.6469 |     0.1613 |    0.9448 |  0.8724 |   7.5 |     212 |           min=10 avg=16 max=20
   17 |   5106.9 |   0.6599 |     0.1531 |    0.9468 |  0.8677 |   7.7 |     212 |           min=11 avg=17 max=20
   18 |   5407.4 |   0.6706 |     0.1456 |    0.9496 |  0.8751 |   7.6 |     212 |           min=12 avg=18 max=20
   19 |   5708.3 |   0.6740 |     0.1374 |    0.9530 |  0.8798 |   7.8 |     212 |           min=14 avg=18 max=20
   20 |   6008.4 |   0.6591 |     0.1357 |    0.9534 |  0.8778 |   7.8 |     212 |           min=15 avg=19 max=20
   21 |   6308.9 |   0.6688 |     0.1289 |    0.9560 |  0.8792 |   7.4 |     212 |           min=17 avg=20 max=20
   22 |   6609.8 |   0.6903 |     0.1233 |    0.9582 |  0.8786 |   7.4 |     212 |           min=19 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6881
  Best Test Accuracy:         0.6903
  Best Avg Val Accuracy:      0.8798
  Final Avg Train Loss:       0.1233
  Total Training Time:        6827.90s (113.8min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.817 |   0.817 |     20 |   139 |   225 |     9 |        225 | 10089 |     6
      1 |  0.846 |   0.846 |     20 |   139 |   218 |    19 |        218 | 13572 |     3
      2 |  0.835 |   0.835 |     20 |   276 |   222 |     0 |        222 |  5848 |     3
      3 |  0.934 |   0.934 |     20 |   240 |   207 |   125 |        207 |  5344 |     6
      4 |  0.948 |   0.948 |     20 |   228 |   274 |   177 |        274 | 14175 |     7
      5 |  0.915 |   0.915 |     20 |   135 |   229 |    70 |        229 | 24012 |     3
      6 |  0.903 |   0.903 |     20 |    98 |   271 |    17 |        271 | 17226 |     7
      7 |  0.891 |   0.891 |     20 |    71 |   277 |     0 |        277 | 20532 |     9
      8 |  0.856 |   0.856 |     20 |   173 |   218 |    12 |        218 | 10089 |     3
      9 |  0.833 |   0.833 |     20 |   478 |   222 |    30 |        222 |  2212 |     7

======================================================================
