======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.3
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Mode:               Asynchronous
  Feature Dim:        512
  Seed:               42
  Device:             cuda
  Fault Scenario:     majority

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.1 |   0.3593 |     0.7422 |    0.7507 |  0.7397 |   1.0 |      59 |              min=0 avg=1 max=2
    2 |    600.3 |   0.3838 |     0.8205 |    0.7104 |  0.6691 |   2.4 |     145 |              min=1 avg=1 max=2
    3 |   1187.0 |   0.4519 |     0.8201 |    0.7093 |  0.6673 |   3.2 |     149 |              min=1 avg=1 max=3
    4 |   1940.3 |   0.5107 |     0.8185 |    0.7074 |  0.6678 |   3.8 |     160 |              min=1 avg=2 max=3
    5 |   2545.8 |   0.4786 |     0.8182 |    0.7066 |  0.6682 |   4.6 |     168 |              min=1 avg=2 max=3
    6 |   3017.2 |   0.5410 |     0.8226 |    0.7034 |  0.6690 |   4.6 |     182 |              min=1 avg=2 max=3
    7 |   3764.5 |   0.5474 |     0.8131 |    0.7044 |  0.6699 |   4.6 |     197 |              min=1 avg=2 max=3
    8 |   4509.5 |   0.5291 |     0.7959 |    0.7083 |  0.6683 |   4.5 |     202 |              min=1 avg=2 max=3
    9 |   5096.7 |   0.5702 |     0.7827 |    0.7135 |  0.6953 |   4.6 |     202 |              min=1 avg=2 max=3
   10 |   5432.1 |   0.5706 |     0.7696 |    0.7176 |  0.7092 |   4.6 |     202 |              min=1 avg=2 max=3
   11 |   6069.3 |   0.5539 |     0.7509 |    0.7263 |  0.7148 |   4.2 |     202 |              min=1 avg=2 max=3
   12 |   6678.2 |   0.5687 |     0.7347 |    0.7325 |  0.7165 |   3.8 |     212 |              min=2 avg=2 max=3
   13 |   7195.6 |   0.4661 |     0.7318 |    0.7359 |  0.7243 |   3.3 |     212 |              min=2 avg=2 max=4
   14 |   7496.0 |   0.4503 |     0.5358 |    0.8134 |  0.8013 |   2.5 |     193 |              min=5 avg=5 max=7
   15 |   7796.1 |   0.4277 |     0.5355 |    0.8135 |  0.8048 |   2.7 |     193 |              min=5 avg=6 max=7
   16 |   8097.1 |   0.4545 |     0.5355 |    0.8135 |  0.8048 |   2.7 |     193 |              min=5 avg=6 max=7
   17 |   8412.3 |   0.4802 |     0.5353 |    0.8138 |  0.7971 |   2.7 |     193 |              min=5 avg=6 max=8
   18 |   8771.2 |   0.4395 |     0.5325 |    0.8142 |  0.7990 |   2.8 |     193 |              min=5 avg=6 max=8
   19 |   9072.1 |   0.4731 |     0.5221 |    0.8199 |  0.8023 |   2.8 |     186 |              min=5 avg=6 max=9
   20 |   9372.3 |   0.4974 |     0.4605 |    0.8400 |  0.8162 |   3.2 |     193 |             min=5 avg=8 max=13
   21 |   9672.6 |   0.5394 |     0.4238 |    0.8512 |  0.8267 |   3.2 |     193 |             min=5 avg=9 max=17
   22 |   9973.1 |   0.5711 |     0.3967 |    0.8602 |  0.8253 |   3.2 |     193 |            min=5 avg=10 max=20
   23 |  10273.9 |   0.5811 |     0.3700 |    0.8703 |  0.8270 |   3.2 |     193 |            min=5 avg=11 max=20
   24 |  10574.2 |   0.5793 |     0.3546 |    0.8750 |  0.8301 |   3.2 |     193 |            min=5 avg=12 max=20

FAULT TOLERANCE TEST: MAJORITY
----------------------------------------------------------------------
   Time(s) |  Client |  Round | Event
  -------- | ------- | ------ | ------------------------------
    7382.1 |       2 |      5 | majority_dropout
    7382.1 |       0 |      5 | majority_dropout
    7382.1 |       8 |      5 | majority_dropout
    7382.1 |       4 |      5 | majority_dropout
    7382.1 |       6 |      5 | majority_dropout

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.5934
  Best Test Accuracy:         0.5811
  Best Avg Val Accuracy:      0.8301
  Final Avg Train Loss:       0.3546
  Total Training Time:        10765.61s (179.4min)

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------------------------------------
 Client |   Status |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------------------------------------
      0 |  CRASHED |  0.760 |   0.760 |      5 |     9 |    23 |     0 |         23 |  1485 |     1
      1 |   ACTIVE |  0.880 |   0.880 |     20 |    70 |    80 |    43 |         80 | 12070 |     4
      2 |  CRASHED |  0.852 |   0.852 |      5 |    21 |    32 |    42 |         32 |  1089 |     1
      3 |   ACTIVE |  0.833 |   0.833 |     20 |    60 |    68 |     0 |         68 |  6435 |     4
      4 |  CRASHED |  0.775 |   0.775 |      5 |    15 |    34 |     0 |         34 |  4240 |     2
      5 |   ACTIVE |  0.841 |   0.841 |     20 |    52 |    57 |     2 |         57 |  9860 |     2
      6 |  CRASHED |  0.847 |   0.847 |      5 |    27 |    22 |    15 |         22 |  3959 |     1
      7 |   ACTIVE |  0.884 |   0.884 |     20 |    63 |    70 |    24 |         70 | 13050 |     4
      8 |  CRASHED |  0.857 |   0.857 |      5 |    15 |    34 |     3 |         34 |  3480 |     1
      9 |   ACTIVE |  0.770 |   0.770 |     20 |    42 |    80 |     4 |         80 | 15225 |     4

======================================================================
