======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.3
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Mode:               Asynchronous
  Feature Dim:        512
  Seed:               42
  Device:             cuda
  Fault Scenario:     rejoin
  Rejoin Delay:       120.0s

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.2 |   0.4165 |     0.7537 |    0.7487 |  0.7124 |   0.7 |      59 |              min=0 avg=1 max=2
    2 |    600.6 |   0.4769 |     0.7474 |    0.7334 |  0.7220 |   7.0 |     202 |              min=1 avg=2 max=4
    3 |    901.0 |   0.5069 |     0.6299 |    0.7809 |  0.7523 |   9.0 |     212 |              min=2 avg=3 max=5
    4 |   1201.4 |   0.5577 |     0.6044 |    0.7896 |  0.7762 |   8.6 |     212 |              min=2 avg=4 max=7
    5 |   1501.5 |   0.6013 |     0.5749 |    0.8012 |  0.7732 |   8.6 |     212 |              min=3 avg=5 max=8
    6 |   1802.4 |   0.6188 |     0.4956 |    0.8309 |  0.8071 |   6.6 |     212 |              min=4 avg=6 max=9
    7 |   2102.7 |   0.5968 |     0.4816 |    0.8357 |  0.8042 |   7.1 |     212 |             min=4 avg=6 max=11
    8 |   2403.4 |   0.6322 |     0.4441 |    0.8486 |  0.7925 |   7.6 |     212 |             min=5 avg=8 max=13
    9 |   2703.7 |   0.6487 |     0.3839 |    0.8696 |  0.8301 |   7.5 |     212 |             min=6 avg=9 max=14
   10 |   3004.2 |   0.6367 |     0.3746 |    0.8730 |  0.8301 |   7.3 |     212 |             min=6 avg=9 max=16
   11 |   3305.0 |   0.6839 |     0.3499 |    0.8813 |  0.8125 |   6.9 |     212 |            min=7 avg=11 max=18
   12 |   3607.7 |   0.6606 |     0.3212 |    0.8903 |  0.8326 |   8.7 |     212 |            min=8 avg=12 max=19
   13 |   4649.5 |   0.6660 |     0.3306 |    0.8866 |  0.8304 |   8.7 |     212 |            min=8 avg=12 max=20
   14 |   4950.3 |   0.6477 |     0.3371 |    0.8836 |  0.8408 |   3.7 |     208 |            min=9 avg=13 max=20
   15 |   5250.7 |   0.6908 |     0.2849 |    0.9009 |  0.8502 |   5.0 |     212 |            min=9 avg=13 max=20
   16 |   5551.6 |   0.6961 |     0.2607 |    0.9090 |  0.8302 |   7.1 |     212 |           min=10 avg=14 max=20
   17 |   5851.8 |   0.6830 |     0.2647 |    0.9075 |  0.8330 |   7.5 |     212 |           min=11 avg=15 max=20
   18 |   6152.1 |   0.7113 |     0.2536 |    0.9117 |  0.8479 |   7.2 |     212 |           min=12 avg=16 max=20
   19 |   6452.6 |   0.7024 |     0.2367 |    0.9172 |  0.8489 |   6.1 |     212 |           min=13 avg=17 max=20
   20 |   6753.1 |   0.7406 |     0.2246 |    0.9209 |  0.8474 |   6.3 |     212 |           min=14 avg=17 max=20
   21 |   7053.8 |   0.7148 |     0.1906 |    0.9333 |  0.8495 |   6.5 |     212 |           min=16 avg=18 max=20
   22 |   7354.0 |   0.7205 |     0.1891 |    0.9341 |  0.8554 |   6.7 |     212 |           min=17 avg=19 max=20
   23 |   7654.0 |   0.7234 |     0.1768 |    0.9391 |  0.8524 |   6.8 |     212 |           min=18 avg=20 max=20

FAULT TOLERANCE TEST: REJOIN
----------------------------------------------------------------------
   Time(s) |  Client |  Round | Event
  -------- | ------- | ------ | ------------------------------
    1377.3 |       2 |      8 | disconnected
    1497.5 |       2 |      9 | rejoined
    2631.2 |       7 |      8 | disconnected
    2824.8 |       7 |      9 | rejoined

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7266
  Best Test Accuracy:         0.7406
  Best Avg Val Accuracy:      0.8554
  Final Avg Train Loss:       0.1768
  Total Training Time:        7956.75s (132.6min)

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------------------------------------
 Client |   Status |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------------------------------------
      0 |   ACTIVE |  0.799 |   0.799 |     20 |   213 |   248 |     0 |        248 |  7650 |     6
      1 |   ACTIVE |  0.836 |   0.836 |     20 |   146 |   123 |    78 |        123 | 12212 |     9
      2 |   ACTIVE |  0.904 |   0.904 |     20 |   338 |   236 |   220 |        236 |  5544 |     6
      3 |   ACTIVE |  0.863 |   0.863 |     20 |   244 |   232 |    22 |        232 |  6474 |     6
      4 |   ACTIVE |  0.843 |   0.843 |     20 |    49 |   179 |     4 |        179 | 18656 |     6
      5 |   ACTIVE |  0.841 |   0.841 |     20 |    93 |   127 |     0 |        127 |  9918 |     6
      6 |   ACTIVE |  0.895 |   0.895 |     20 |   108 |   147 |    83 |        147 | 18725 |     6
      7 |   ACTIVE |  0.894 |   0.894 |     20 |   116 |   136 |    78 |        136 | 12975 |     9
      8 |   ACTIVE |  0.907 |   0.907 |     20 |    84 |   227 |    12 |        227 | 15312 |     6
      9 |   ACTIVE |  0.770 |   0.770 |     20 |    48 |   208 |     0 |        208 | 15225 |     9

======================================================================
