======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.3
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Mode:               Asynchronous
  Feature Dim:        512
  Seed:               42
  Device:             cuda
  Fault Scenario:     rejoin
  Rejoin Delay:       700.0s

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.0 |   0.3467 |     0.7701 |    0.7388 |  0.7113 |   1.5 |     115 |              min=0 avg=1 max=2
    2 |    600.7 |   0.4404 |     0.7481 |    0.7366 |  0.7213 |   3.7 |     187 |              min=1 avg=2 max=4
    3 |    901.6 |   0.5132 |     0.6351 |    0.7794 |  0.7464 |   7.9 |     212 |              min=2 avg=3 max=6
    4 |   1202.5 |   0.5857 |     0.5775 |    0.8006 |  0.7607 |   8.1 |     212 |              min=2 avg=4 max=7
    5 |   1503.3 |   0.5942 |     0.4986 |    0.8276 |  0.7880 |   8.2 |     212 |              min=3 avg=5 max=8
    6 |   1803.7 |   0.6175 |     0.4476 |    0.8471 |  0.8011 |   6.6 |     212 |             min=4 avg=6 max=10
    7 |   2104.3 |   0.6713 |     0.4433 |    0.8481 |  0.8087 |   6.8 |     212 |             min=4 avg=7 max=12
    8 |   2404.5 |   0.6169 |     0.3974 |    0.8631 |  0.8069 |   7.0 |     212 |             min=5 avg=8 max=13
    9 |   2704.9 |   0.6264 |     0.3688 |    0.8733 |  0.8359 |   7.6 |     212 |             min=6 avg=9 max=15
   10 |   3005.7 |   0.6232 |     0.3422 |    0.8819 |  0.8391 |   6.9 |     212 |            min=6 avg=10 max=17
   11 |   3306.5 |   0.6878 |     0.3279 |    0.8893 |  0.8279 |   5.4 |     212 |            min=7 avg=12 max=19
   12 |   3606.8 |   0.6681 |     0.2752 |    0.9052 |  0.8423 |   7.0 |     212 |            min=8 avg=13 max=20
   13 |   3907.7 |   0.6588 |     0.2631 |    0.9104 |  0.8447 |   8.0 |     212 |            min=8 avg=13 max=20
   14 |   4208.6 |   0.6645 |     0.2722 |    0.9069 |  0.8432 |   8.3 |     212 |            min=9 avg=14 max=20
   15 |   4508.8 |   0.6842 |     0.2555 |    0.9124 |  0.8397 |   7.7 |     212 |           min=10 avg=15 max=20
   16 |   4809.4 |   0.6548 |     0.2465 |    0.9144 |  0.8451 |   6.0 |     212 |           min=11 avg=16 max=20
   17 |   5110.3 |   0.7045 |     0.2309 |    0.9208 |  0.8480 |   6.3 |     212 |           min=12 avg=17 max=20
   18 |   5411.1 |   0.6746 |     0.2067 |    0.9300 |  0.8512 |   7.2 |     212 |           min=13 avg=17 max=20
   19 |   5711.3 |   0.6804 |     0.1769 |    0.9393 |  0.8595 |   7.3 |     212 |           min=15 avg=18 max=20
   20 |   6012.0 |   0.7132 |     0.1680 |    0.9430 |  0.8610 |   7.2 |     212 |           min=16 avg=19 max=20
   21 |   6312.0 |   0.7227 |     0.1696 |    0.9421 |  0.8597 |   7.1 |     212 |           min=18 avg=20 max=20

FAULT TOLERANCE TEST: REJOIN
----------------------------------------------------------------------
   Time(s) |  Client |  Round | Event
  -------- | ------- | ------ | ------------------------------
    1309.8 |       2 |      8 | disconnected
    2009.8 |       2 |      9 | rejoined
    2514.2 |       7 |      8 | disconnected
    3214.2 |       7 |      9 | rejoined

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7188
  Best Test Accuracy:         0.7227
  Best Avg Val Accuracy:      0.8610
  Final Avg Train Loss:       0.1696
  Total Training Time:        6606.51s (110.1min)

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------------------------------------
 Client |   Status |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------------------------------------
      0 |   ACTIVE |  0.776 |   0.776 |     20 |   259 |   150 |    16 |        150 |  7695 |     7
      1 |   ACTIVE |  0.920 |   0.920 |     20 |    89 |   126 |    54 |        126 | 12283 |     9
      2 |   ACTIVE |  0.908 |   0.908 |     20 |   252 |   168 |   108 |        168 |  5544 |     9
      3 |   ACTIVE |  0.856 |   0.856 |     20 |   297 |   180 |    12 |        180 |  6513 |     8
      4 |   ACTIVE |  0.851 |   0.851 |     20 |    61 |   197 |     6 |        197 | 18656 |     9
      5 |   ACTIVE |  0.844 |   0.844 |     20 |   142 |   191 |    10 |        191 |  9976 |     9
      6 |   ACTIVE |  0.899 |   0.899 |     20 |    89 |   201 |     8 |        201 | 18725 |     7
      7 |   ACTIVE |  0.871 |   0.871 |     20 |   147 |   210 |    69 |        210 | 13050 |     6
      8 |   ACTIVE |  0.890 |   0.890 |     20 |   132 |   211 |    60 |        211 | 15312 |     9
      9 |   ACTIVE |  0.785 |   0.785 |     20 |    83 |   196 |     0 |        196 | 15312 |     7

======================================================================
