======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.3
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     300.0s
  Cross-Cluster Int:  60.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Mode:               Asynchronous
  Feature Dim:        512
  Seed:               42
  Device:             cuda
  Fault Scenario:     None

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.5 |   0.3671 |     0.7796 |    0.7257 |  0.6978 |   3.9 |     148 |              min=0 avg=1 max=2
    2 |    601.3 |   0.4843 |     0.7401 |    0.7324 |  0.7100 |   6.6 |     205 |              min=1 avg=2 max=4
    3 |    901.4 |   0.5401 |     0.6388 |    0.7813 |  0.7532 |   6.7 |     212 |              min=2 avg=3 max=6
    4 |   1202.0 |   0.5452 |     0.5795 |    0.7985 |  0.7759 |   5.1 |     212 |              min=2 avg=4 max=7
    5 |   1502.3 |   0.5172 |     0.5403 |    0.8141 |  0.7771 |   5.0 |     212 |              min=3 avg=5 max=9
    6 |   1802.6 |   0.5830 |     0.5056 |    0.8302 |  0.8069 |   7.1 |     212 |             min=4 avg=6 max=11
    7 |   2103.5 |   0.6246 |     0.4428 |    0.8481 |  0.8194 |   6.8 |     212 |             min=4 avg=7 max=12
    8 |   2404.5 |   0.6109 |     0.4172 |    0.8572 |  0.8215 |   7.5 |     212 |             min=5 avg=8 max=14
    9 |   2705.3 |   0.6647 |     0.3745 |    0.8731 |  0.8260 |   6.8 |     212 |             min=6 avg=9 max=16
   10 |   3005.6 |   0.6429 |     0.3405 |    0.8860 |  0.8410 |   6.8 |     212 |            min=6 avg=10 max=17
   11 |   3306.5 |   0.6797 |     0.3279 |    0.8877 |  0.8266 |   6.6 |     212 |            min=7 avg=11 max=19
   12 |   3606.6 |   0.6614 |     0.2862 |    0.9020 |  0.8457 |   6.3 |     212 |            min=8 avg=12 max=20
   13 |   3906.9 |   0.6750 |     0.2972 |    0.8983 |  0.8428 |   6.9 |     212 |            min=8 avg=13 max=20
   14 |   4206.9 |   0.6791 |     0.2648 |    0.9087 |  0.8429 |   5.4 |     212 |            min=9 avg=14 max=20
   15 |   4507.5 |   0.6629 |     0.2324 |    0.9192 |  0.8465 |   5.4 |     212 |           min=10 avg=15 max=20
   16 |   4807.6 |   0.6934 |     0.2035 |    0.9287 |  0.8353 |   5.5 |     212 |           min=11 avg=16 max=20
   17 |   5108.1 |   0.7151 |     0.1893 |    0.9343 |  0.8410 |   5.5 |     212 |           min=12 avg=16 max=20
   18 |   5408.8 |   0.6785 |     0.1874 |    0.9356 |  0.8533 |   5.8 |     212 |           min=13 avg=17 max=20
   19 |   5708.8 |   0.6949 |     0.1715 |    0.9407 |  0.8582 |   5.8 |     212 |           min=14 avg=18 max=20
   20 |   6009.4 |   0.7156 |     0.1538 |    0.9468 |  0.8577 |   5.1 |     212 |           min=16 avg=19 max=20
   21 |   6310.3 |   0.7166 |     0.1441 |    0.9504 |  0.8626 |   5.2 |     212 |           min=18 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7230
  Best Test Accuracy:         0.7166
  Best Avg Val Accuracy:      0.8626
  Final Avg Train Loss:       0.1441
  Total Training Time:        6611.24s (110.2min)

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------------------------------------
 Client |   Status |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------------------------------------
      0 |   ACTIVE |  0.776 |   0.776 |     20 |   147 |   133 |    14 |        133 |  7830 |     2
      1 |   ACTIVE |  0.908 |   0.908 |     20 |   131 |   141 |   125 |        141 | 12425 |     4
      2 |   ACTIVE |  0.934 |   0.934 |     20 |   446 |   279 |   331 |        279 |  5643 |     7
      3 |   ACTIVE |  0.822 |   0.822 |     20 |   291 |   275 |     0 |        275 |  6591 |     7
      4 |   ACTIVE |  0.863 |   0.863 |     20 |    26 |   159 |     0 |        159 | 18656 |     4
      5 |   ACTIVE |  0.861 |   0.861 |     20 |   193 |   307 |     0 |        307 | 10034 |     7
      6 |   ACTIVE |  0.884 |   0.884 |     20 |   147 |   182 |   145 |        182 | 18832 |     2
      7 |   ACTIVE |  0.900 |   0.900 |     20 |   164 |   324 |    22 |        324 | 13125 |     7
      8 |   ACTIVE |  0.903 |   0.903 |     20 |   100 |   337 |    16 |        337 | 15312 |     7
      9 |   ACTIVE |  0.765 |   0.765 |     20 |    58 |   183 |     3 |        183 | 15312 |     2

======================================================================
