======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.3
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Mode:               Asynchronous
  Feature Dim:        512
  Seed:               42
  Device:             cuda
  Fault Scenario:     dropout

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.1 |   0.4294 |     0.7782 |    0.7293 |  0.6987 |   1.5 |     115 |              min=0 avg=1 max=2
    2 |    600.5 |   0.4881 |     0.7556 |    0.7341 |  0.7259 |   3.7 |     187 |              min=1 avg=2 max=4
    3 |    901.3 |   0.4947 |     0.6439 |    0.7800 |  0.7675 |   8.0 |     212 |              min=2 avg=3 max=6
    4 |   1201.3 |   0.5109 |     0.5841 |    0.7991 |  0.7720 |   8.6 |     212 |              min=2 avg=4 max=7
    5 |   1502.3 |   0.5838 |     0.5315 |    0.8183 |  0.7850 |   7.7 |     212 |              min=3 avg=5 max=8
    6 |   1802.7 |   0.5607 |     0.4617 |    0.8427 |  0.8097 |   6.2 |     212 |             min=4 avg=6 max=10
    7 |   2103.3 |   0.6347 |     0.4387 |    0.8521 |  0.8172 |   6.1 |     212 |             min=4 avg=7 max=12
    8 |   2404.1 |   0.6221 |     0.4033 |    0.8623 |  0.8116 |   5.6 |     212 |             min=5 avg=8 max=13
    9 |   2704.4 |   0.6437 |     0.3613 |    0.8758 |  0.8312 |   5.7 |     212 |             min=6 avg=9 max=15
   10 |   3004.7 |   0.6454 |     0.3189 |    0.8898 |  0.8390 |   5.6 |     204 |            min=7 avg=10 max=18
   11 |   3305.6 |   0.6806 |     0.3218 |    0.8894 |  0.8323 |   5.5 |     212 |            min=8 avg=12 max=20
   12 |   3606.4 |   0.6973 |     0.2957 |    0.8985 |  0.8443 |   5.2 |     212 |            min=8 avg=12 max=20
   13 |   3907.1 |   0.6831 |     0.2831 |    0.9033 |  0.8471 |   4.8 |     212 |            min=8 avg=13 max=20
   14 |   4207.7 |   0.6835 |     0.2750 |    0.9065 |  0.8487 |   4.8 |     212 |            min=8 avg=14 max=20
   15 |   4507.9 |   0.6955 |     0.2589 |    0.9116 |  0.8482 |   5.2 |     212 |            min=8 avg=15 max=20
   16 |   4808.3 |   0.7012 |     0.2397 |    0.9188 |  0.8549 |   5.8 |     212 |            min=8 avg=16 max=20
   17 |   5108.6 |   0.7094 |     0.2291 |    0.9221 |  0.8543 |   5.7 |     212 |            min=8 avg=17 max=20
   18 |   5408.9 |   0.7021 |     0.2237 |    0.9242 |  0.8519 |   5.3 |     212 |            min=8 avg=17 max=20

FAULT TOLERANCE TEST: DROPOUT
----------------------------------------------------------------------
   Time(s) |  Client |  Round | Event
  -------- | ------- | ------ | ------------------------------
    1312.5 |       2 |      8 | dropout
    2516.0 |       7 |      8 | dropout

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7125
  Best Test Accuracy:         0.7094
  Best Avg Val Accuracy:      0.8549
  Final Avg Train Loss:       0.2237
  Total Training Time:        5654.76s (94.2min)

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------------------------------------
 Client |   Status |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------------------------------------
      0 |   ACTIVE |  0.808 |   0.808 |     20 |   136 |   102 |     0 |        102 |  7695 |     7
      1 |   ACTIVE |  0.910 |   0.910 |     20 |   146 |   138 |    70 |        138 | 12212 |     6
      2 |  CRASHED |  0.873 |   0.873 |      8 |    47 |    28 |    27 |         28 |  1980 |     1
      3 |   ACTIVE |  0.844 |   0.844 |     20 |   107 |    73 |     0 |         73 |  6240 |     4
      4 |   ACTIVE |  0.862 |   0.862 |     20 |    59 |   162 |     0 |        162 | 18656 |     6
      5 |   ACTIVE |  0.861 |   0.861 |     20 |   143 |   119 |     2 |        119 |  9918 |     6
      6 |   ACTIVE |  0.883 |   0.883 |     20 |    53 |   129 |    28 |        129 | 18725 |     3
      7 |  CRASHED |  0.852 |   0.852 |      8 |    35 |    44 |    31 |         44 |  4875 |     1
      8 |   ACTIVE |  0.891 |   0.891 |     20 |   103 |   147 |    34 |        147 | 15138 |     7
      9 |   ACTIVE |  0.757 |   0.757 |     20 |    44 |    97 |     0 |         97 | 15312 |     5

======================================================================
