======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.3
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Mode:               Asynchronous
  Feature Dim:        512
  Seed:               42
  Device:             cuda
  Fault Scenario:     churn

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.1 |   0.3861 |     0.7960 |    0.7249 |  0.6970 |   1.4 |     119 |              min=0 avg=1 max=2
    2 |    601.0 |   0.4347 |     0.7242 |    0.7433 |  0.7114 |   5.9 |     196 |              min=1 avg=3 max=5
    3 |    902.0 |   0.5413 |     0.6248 |    0.7838 |  0.7482 |   8.8 |     212 |             min=2 avg=4 max=10
    4 |   1202.8 |   0.5842 |     0.5991 |    0.7916 |  0.7726 |   7.7 |     212 |             min=2 avg=6 max=12
    5 |   1503.0 |   0.5879 |     0.5293 |    0.8172 |  0.7960 |   7.4 |     212 |             min=3 avg=7 max=14
    6 |   1803.2 |   0.6002 |     0.4816 |    0.8344 |  0.8129 |   8.6 |     212 |             min=4 avg=8 max=16
    7 |   2103.8 |   0.6211 |     0.4430 |    0.8474 |  0.8119 |   8.6 |     212 |             min=4 avg=9 max=18
    8 |   2403.9 |   0.6702 |     0.4474 |    0.8477 |  0.8027 |   8.8 |     212 |            min=5 avg=11 max=19
    9 |   2704.6 |   0.6379 |     0.3887 |    0.8674 |  0.8072 |   6.7 |     212 |            min=6 avg=12 max=20
   10 |   3005.6 |   0.6746 |     0.3557 |    0.8774 |  0.8231 |   6.7 |     212 |            min=6 avg=13 max=20
   11 |   3306.3 |   0.6803 |     0.3182 |    0.8909 |  0.8379 |   7.1 |     212 |            min=7 avg=14 max=20
   12 |   3606.5 |   0.6992 |     0.3198 |    0.8897 |  0.8345 |   7.6 |     212 |            min=8 avg=15 max=20
   13 |   3906.8 |   0.7099 |     0.3030 |    0.8956 |  0.8314 |   7.5 |     212 |           min=11 avg=16 max=20
   14 |   4207.5 |   0.7046 |     0.2742 |    0.9047 |  0.8414 |   6.6 |     212 |           min=12 avg=17 max=20
   15 |   4508.4 |   0.7322 |     0.2413 |    0.9177 |  0.8493 |   7.0 |     212 |           min=15 avg=18 max=20
   16 |   4808.9 |   0.7224 |     0.2310 |    0.9206 |  0.8483 |   7.0 |     212 |           min=17 avg=19 max=20

FAULT TOLERANCE TEST: CHURN
----------------------------------------------------------------------
   Time(s) |  Client |  Round | Event
  -------- | ------- | ------ | ------------------------------
       0.0 |       1 |      1 | skipped
       0.0 |       7 |      1 | skipped
     139.4 |       0 |      2 | skipped
     242.3 |       3 |      3 | skipped
     256.8 |       1 |      3 | skipped
     267.8 |       7 |      3 | skipped
     423.6 |       2 |      4 | skipped
     423.6 |       6 |      2 | skipped
     513.5 |       3 |      5 | skipped
     534.9 |       2 |      6 | skipped
     543.5 |       3 |      6 | skipped
     564.9 |       2 |      7 | skipped
     595.0 |       2 |      8 | skipped
     709.3 |       9 |      3 | skipped
     709.3 |       2 |      9 | skipped
     798.6 |       3 |      8 | skipped
     877.1 |       7 |      6 | skipped
    1036.2 |       7 |      7 | skipped
    1187.1 |       0 |      8 | skipped
    1327.1 |       3 |     11 | skipped
    1327.1 |       7 |      9 | skipped
    1454.4 |       3 |     13 | skipped
    1458.3 |       5 |      7 | skipped
    1470.5 |       0 |     10 | skipped
    1757.3 |       6 |      6 | skipped
    1762.2 |       5 |      9 | skipped
    1779.0 |       2 |     17 | skipped
    1783.0 |       1 |      9 | skipped
    1792.2 |       5 |     10 | skipped
    1974.3 |       0 |     13 | skipped
    2004.4 |       0 |     14 | skipped
    2239.7 |       2 |     20 | skipped
    2239.7 |       6 |      8 | skipped
    2239.7 |       8 |      7 | skipped
    2398.9 |       3 |     19 | skipped
    2909.4 |       8 |     10 | skipped
    2939.4 |       8 |     11 | skipped
    2977.4 |       0 |     20 | skipped
    3106.2 |       6 |     11 | skipped
    3437.8 |       4 |      9 | skipped
    3437.8 |       4 |     10 | skipped
    3553.0 |       1 |     16 | skipped
    3558.4 |       7 |     18 | skipped
    3812.1 |       8 |     15 | skipped
    4314.4 |       1 |     20 | skipped
    4314.4 |       4 |     14 | skipped
    4314.4 |       6 |     16 | skipped
    4442.8 |       6 |     18 | skipped
    4472.8 |       6 |     19 | skipped
    4760.7 |       9 |     19 | skipped
    4908.8 |       4 |     19 | skipped

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7362
  Best Test Accuracy:         0.7322
  Best Avg Val Accuracy:      0.8493
  Final Avg Train Loss:       0.2310
  Total Training Time:        5072.89s (84.5min)

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------------------------------------
 Client |   Status |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------------------------------------
      0 |   ACTIVE |  0.815 |   0.815 |     14 |   158 |   125 |     0 |        125 |  5310 |     5
      1 |   ACTIVE |  0.872 |   0.872 |     15 |   150 |   169 |    83 |        169 |  9159 |     5
      2 |   ACTIVE |  0.860 |   0.860 |     13 |   236 |   115 |   106 |        115 |  3465 |     8
      3 |   ACTIVE |  0.815 |   0.815 |     13 |   225 |   156 |     6 |        156 |  4056 |     8
      4 |   ACTIVE |  0.834 |   0.834 |     16 |    42 |   124 |     0 |        124 | 14840 |     8
      5 |   ACTIVE |  0.866 |   0.866 |     17 |    84 |   141 |    23 |        141 |  8236 |     5
      6 |   ACTIVE |  0.885 |   0.885 |     13 |    59 |   171 |     0 |        171 | 11984 |     5
      7 |   ACTIVE |  0.886 |   0.886 |     14 |   128 |   159 |    48 |        159 |  9000 |     7
      8 |   ACTIVE |  0.890 |   0.890 |     16 |    76 |   116 |    27 |        116 | 12180 |     8
      9 |   ACTIVE |  0.749 |   0.749 |     18 |    59 |   183 |     0 |        183 | 13746 |     8

======================================================================
