======================================================================
FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Training Rounds:    20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.2
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-ROUND METRICS
----------------------------------------------------------------------
 Round | Train Loss | Train Acc | Val Loss | Val Acc | Test Acc | Experts |  Time(s)
-------------------------------------------------------------------------------------
     1 |     0.6733 |    0.7750 |   0.6756 |  0.6072 |     -    |    93.7 |   289.85
     2 |     0.5555 |    0.8101 |   0.6472 |  0.7174 |     -    |   367.1 |   289.26
     3 |     0.4934 |    0.8314 |   0.5682 |  0.8202 |     -    |   467.8 |   297.24
     4 |     0.4297 |    0.8533 |   0.5455 |  0.8215 |     -    |   467.8 |   286.63
     5 |     0.3888 |    0.8661 |   0.5311 |  0.8191 |   0.5664 |   493.4 |   375.85
     6 |     0.3534 |    0.8787 |   0.5182 |  0.8357 |     -    |   591.0 |   294.53
     7 |     0.3221 |    0.8903 |   0.4613 |  0.8582 |     -    |   591.0 |   293.74
     8 |     0.2885 |    0.8988 |   0.4785 |  0.8552 |     -    |   591.0 |   299.38
     9 |     0.2589 |    0.9107 |   0.4510 |  0.8588 |     -    |   591.0 |   290.43
    10 |     0.2311 |    0.9183 |   0.4775 |  0.8505 |   0.6476 |   591.0 |   376.59
    11 |     0.2058 |    0.9283 |   0.4526 |  0.8630 |     -    |   627.4 |   287.67
    12 |     0.1938 |    0.9334 |   0.5133 |  0.8623 |     -    |   639.7 |   298.18
    13 |     0.1912 |    0.9330 |   0.4064 |  0.8817 |     -    |   636.3 |   311.04
    14 |     0.1600 |    0.9445 |   0.4687 |  0.8626 |     -    |   587.2 |   310.08
    15 |     0.1512 |    0.9471 |   0.4411 |  0.8862 |   0.6804 |   587.2 |   400.87
    16 |     0.1436 |    0.9502 |   0.4799 |  0.8745 |     -    |   623.5 |   302.79
    17 |     0.1276 |    0.9555 |   0.4179 |  0.8872 |     -    |   517.9 |   304.77
    18 |     0.1205 |    0.9595 |   0.4422 |  0.8835 |     -    |   507.4 |   294.37
    19 |     0.1062 |    0.9638 |   0.4978 |  0.8716 |     -    |   507.4 |   291.03
    20 |     0.0902 |    0.9688 |   0.5067 |  0.8825 |   0.7113 |   507.4 |   399.74

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7122
  Best Val Accuracy:          0.8872 (Round 17)
  Best Test Accuracy:         0.7113
  Final Train Loss:           0.0902
  Total Training Time:        6380.62s (106.3min)
  Avg Round Time:             314.70s

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------
 Client |  Trust | Val Acc |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------
      0 |  0.686 |   0.827 |    53 |    62 |     0 |         62 | 28158 |     5
      1 |  0.766 |   0.882 |    52 |    54 |    11 |         54 | 30264 |     6
      2 |  0.651 |   0.839 |    46 |    54 |     0 |         54 | 13668 |     6
      3 |  0.709 |   0.925 |    66 |    73 |     0 |         73 | 15136 |     6
      4 |  0.804 |   0.928 |    53 |    60 |    10 |         60 | 36207 |     5
      5 |  0.920 |   0.938 |    52 |    54 |    14 |         54 | 59892 |     7
      6 |  0.816 |   0.895 |    65 |    69 |     4 |         69 | 46134 |     6
      7 |  0.856 |   0.902 |    69 |    71 |    17 |         71 | 57230 |     7
      8 |  0.701 |   0.846 |    35 |    40 |     0 |         40 | 21660 |     6
      9 |  0.617 |   0.844 |    63 |    70 |     0 |         70 |  7000 |     6

======================================================================
