======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   label_sharding
  Classes/Client:     2
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Mode:               Asynchronous
  Feature Dim:        512
  Seed:               42
  Device:             cuda
  Fault Scenario:     None

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.2 |   0.2635 |     0.0000 |    0.0000 |  0.0000 |   0.0 |       0 |              min=0 avg=0 max=0
    2 |    600.9 |   0.3708 |     0.2552 |    0.8951 |  0.8877 |   2.7 |     141 |              min=1 avg=1 max=1
    3 |    901.9 |   0.3377 |     0.2552 |    0.8951 |  0.8877 |   2.7 |     141 |              min=1 avg=1 max=1
    4 |   1202.3 |   0.3393 |     0.2552 |    0.8951 |  0.8877 |   2.7 |     141 |              min=1 avg=1 max=1
    5 |   1503.0 |   0.3689 |     0.1875 |    0.9252 |  0.8835 |   3.4 |     423 |              min=2 avg=2 max=2
    6 |   1803.6 |   0.3937 |     0.1875 |    0.9252 |  0.8835 |   3.4 |     423 |              min=2 avg=2 max=2
    7 |   2104.5 |   0.4047 |     0.1730 |    0.9316 |  0.9245 |   3.6 |     423 |              min=3 avg=3 max=3
    8 |   2405.3 |   0.3892 |     0.1730 |    0.9316 |  0.9245 |   3.6 |     423 |              min=3 avg=3 max=3
    9 |   2706.2 |   0.3858 |     0.1559 |    0.9379 |  0.9372 |   3.1 |     423 |              min=4 avg=4 max=4
   10 |   3007.0 |   0.3953 |     0.1559 |    0.9379 |  0.9372 |   3.1 |     423 |              min=4 avg=4 max=4
   11 |   3307.6 |   0.3836 |     0.1181 |    0.9544 |  0.9470 |   4.4 |     423 |              min=5 avg=5 max=5
   12 |   3607.7 |   0.3713 |     0.1181 |    0.9544 |  0.9470 |   4.4 |     423 |              min=5 avg=5 max=5
   13 |   3908.2 |   0.3810 |     0.1181 |    0.9544 |  0.9470 |   4.4 |     423 |              min=5 avg=5 max=5
   14 |   4208.5 |   0.3896 |     0.1055 |    0.9592 |  0.9369 |   4.4 |     423 |              min=6 avg=6 max=6
   15 |   4508.6 |   0.3983 |     0.1055 |    0.9592 |  0.9369 |   4.4 |     423 |              min=6 avg=6 max=6
   16 |   4809.1 |   0.4079 |     0.1143 |    0.9558 |  0.9389 |   4.4 |     423 |              min=7 avg=7 max=7
   17 |   5109.1 |   0.3877 |     0.1143 |    0.9558 |  0.9389 |   4.4 |     423 |              min=7 avg=7 max=7
   18 |   5409.1 |   0.3905 |     0.1106 |    0.9571 |  0.9422 |   4.7 |     423 |              min=8 avg=8 max=8
   19 |   5710.1 |   0.3798 |     0.1106 |    0.9571 |  0.9422 |   4.7 |     423 |              min=8 avg=8 max=8
   20 |   6011.0 |   0.4410 |     0.0807 |    0.9692 |  0.9561 |   5.0 |     423 |              min=9 avg=9 max=9
   21 |   6311.6 |   0.4281 |     0.0807 |    0.9692 |  0.9561 |   5.0 |     423 |              min=9 avg=9 max=9
   22 |   6612.6 |   0.3801 |     0.0807 |    0.9692 |  0.9561 |   5.0 |     423 |              min=9 avg=9 max=9
   23 |   6912.9 |   0.4002 |     0.0789 |    0.9700 |  0.9445 |   4.1 |     423 |           min=10 avg=10 max=10
   24 |   7213.1 |   0.4287 |     0.0789 |    0.9700 |  0.9445 |   4.1 |     423 |           min=10 avg=10 max=10
   25 |   7513.2 |   0.3890 |     0.0792 |    0.9698 |  0.9457 |   5.1 |     423 |           min=11 avg=11 max=11
   26 |   7813.9 |   0.4540 |     0.0792 |    0.9698 |  0.9457 |   5.1 |     423 |           min=11 avg=11 max=11
   27 |   8114.3 |   0.3891 |     0.0704 |    0.9735 |  0.9605 |   5.3 |     423 |           min=12 avg=12 max=12
   28 |   8414.8 |   0.4247 |     0.0704 |    0.9735 |  0.9605 |   5.3 |     423 |           min=12 avg=12 max=12
   29 |   8715.2 |   0.3197 |     0.0704 |    0.9735 |  0.9605 |   5.3 |     423 |           min=12 avg=12 max=12
   30 |   9015.8 |   0.3061 |     0.0659 |    0.9753 |  0.9278 |   3.2 |     423 |           min=13 avg=13 max=13
   31 |   9316.2 |   0.4275 |     0.0659 |    0.9753 |  0.9278 |   3.2 |     423 |           min=13 avg=13 max=13
   32 |   9616.2 |   0.4731 |     0.0706 |    0.9733 |  0.9436 |   4.6 |     423 |           min=14 avg=14 max=14
   33 |   9916.4 |   0.3968 |     0.0706 |    0.9733 |  0.9436 |   4.6 |     423 |           min=14 avg=14 max=14
   34 |  10217.3 |   0.3936 |     0.0539 |    0.9799 |  0.9584 |   5.0 |     423 |           min=15 avg=15 max=15
   35 |  10517.3 |   0.3631 |     0.0539 |    0.9799 |  0.9584 |   5.0 |     423 |           min=15 avg=15 max=15
   36 |  10818.2 |   0.3610 |     0.0539 |    0.9799 |  0.9584 |   5.0 |     423 |           min=15 avg=15 max=15
   37 |  11118.6 |   0.4093 |     0.0517 |    0.9808 |  0.9618 |   4.9 |     423 |           min=16 avg=16 max=16
   38 |  11419.4 |   0.4381 |     0.0517 |    0.9808 |  0.9618 |   4.9 |     423 |           min=16 avg=16 max=16
   39 |  11720.1 |   0.3888 |     0.0531 |    0.9807 |  0.9476 |   3.8 |     423 |           min=17 avg=17 max=17
   40 |  12020.4 |   0.3808 |     0.0531 |    0.9807 |  0.9476 |   3.8 |     423 |           min=17 avg=17 max=17
   41 |  12320.9 |   0.3461 |     0.0656 |    0.9757 |  0.9548 |   3.6 |     423 |           min=18 avg=18 max=18
   42 |  12621.3 |   0.3846 |     0.0656 |    0.9757 |  0.9548 |   3.6 |     423 |           min=18 avg=18 max=18
   43 |  12922.0 |   0.4221 |     0.0413 |    0.9849 |  0.9635 |   3.6 |     423 |           min=19 avg=19 max=19
   44 |  13222.0 |   0.4584 |     0.0413 |    0.9849 |  0.9635 |   3.6 |     423 |           min=19 avg=19 max=19
   45 |  13522.7 |   0.3594 |     0.0413 |    0.9849 |  0.9635 |   3.6 |     423 |           min=19 avg=19 max=19

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.3596
  Best Test Accuracy:         0.4731
  Best Avg Val Accuracy:      0.9635
  Final Avg Train Loss:       0.0413
  Total Training Time:        13714.73s (228.6min)

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------------------------------------
 Client |   Status |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------------------------------------
      0 |   ACTIVE |  0.979 |   0.979 |     20 |   116 |   154 |    96 |        154 | 24393 |     6
      1 |   ACTIVE |  0.980 |   0.980 |     20 |    95 |   159 |   100 |        159 | 24111 |     8
      2 |   ACTIVE |  0.952 |   0.952 |     20 |    74 |   149 |    78 |        149 | 24534 |     7
      3 |   ACTIVE |  0.988 |   0.988 |     20 |   128 |   155 |   135 |        155 | 24393 |     8
      4 |   ACTIVE |  0.932 |   0.932 |     20 |    50 |   146 |    21 |        146 | 24111 |     7
      5 |   ACTIVE |  0.967 |   0.967 |     20 |    82 |   151 |    66 |        151 | 24393 |     8
      6 |   ACTIVE |  0.980 |   0.980 |     20 |   109 |   151 |   112 |        151 | 24534 |     9
      7 |   ACTIVE |  0.948 |   0.948 |     20 |    68 |   150 |     0 |        150 | 24393 |     6
      8 |   ACTIVE |  0.985 |   0.985 |     20 |    90 |   157 |    39 |        157 | 24534 |     8
      9 |   ACTIVE |  0.921 |   0.921 |     20 |    48 |   150 |    15 |        150 | 24252 |     7

======================================================================
