======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.1
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.1 |   0.3571 |     0.4099 |    0.8536 |  0.8592 |   2.0 |      94 |              min=0 avg=2 max=5
    2 |    600.4 |   0.3829 |     0.4888 |    0.8196 |  0.8169 |   7.0 |     213 |              min=1 avg=3 max=9
    3 |    900.7 |   0.4612 |     0.3954 |    0.8593 |  0.8437 |   8.1 |     213 |             min=2 avg=4 max=12
    4 |   1201.2 |   0.4595 |     0.3770 |    0.8641 |  0.8497 |   8.1 |     213 |             min=2 avg=6 max=15
    5 |   1501.8 |   0.4843 |     0.3554 |    0.8739 |  0.8527 |   8.1 |     213 |             min=3 avg=7 max=19
    6 |   1801.9 |   0.5374 |     0.3049 |    0.8925 |  0.8728 |   8.3 |     213 |             min=4 avg=8 max=20
    7 |   2102.0 |   0.5513 |     0.2863 |    0.8993 |  0.8411 |   8.0 |     213 |             min=4 avg=9 max=20
    8 |   2402.7 |   0.5560 |     0.2735 |    0.9030 |  0.8730 |   7.5 |     213 |            min=5 avg=10 max=20
    9 |   2702.9 |   0.6109 |     0.2397 |    0.9177 |  0.8814 |   8.2 |     213 |            min=6 avg=12 max=20
   10 |   3003.6 |   0.5584 |     0.2345 |    0.9180 |  0.8876 |   8.1 |     213 |            min=6 avg=12 max=20
   11 |   3303.7 |   0.5427 |     0.2101 |    0.9270 |  0.8809 |   7.9 |     213 |            min=7 avg=13 max=20
   12 |   3604.4 |   0.5871 |     0.1982 |    0.9329 |  0.8860 |   7.8 |     213 |            min=8 avg=14 max=20
   13 |   3904.5 |   0.5102 |     0.1903 |    0.9351 |  0.8980 |   8.0 |     213 |            min=8 avg=15 max=20
   14 |   4204.7 |   0.6020 |     0.1721 |    0.9398 |  0.8904 |   8.3 |     213 |            min=9 avg=15 max=20
   15 |   4505.5 |   0.5985 |     0.1600 |    0.9464 |  0.8942 |   8.2 |     213 |           min=10 avg=16 max=20
   16 |   4806.0 |   0.6059 |     0.1527 |    0.9475 |  0.9009 |   8.4 |     213 |           min=11 avg=17 max=20
   17 |   5106.1 |   0.6313 |     0.1466 |    0.9502 |  0.9045 |   8.4 |     213 |           min=12 avg=18 max=20
   18 |   5406.7 |   0.6209 |     0.1374 |    0.9535 |  0.9015 |   8.4 |     213 |           min=13 avg=18 max=20
   19 |   5707.7 |   0.6227 |     0.1278 |    0.9565 |  0.9044 |   6.9 |     199 |           min=15 avg=19 max=20
   20 |   6008.3 |   0.6369 |     0.1261 |    0.9572 |  0.9049 |   6.2 |     186 |           min=16 avg=19 max=20
   21 |   6308.9 |   0.6183 |     0.1188 |    0.9598 |  0.9084 |   6.2 |     186 |           min=18 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6309
  Best Test Accuracy:         0.6369
  Best Avg Val Accuracy:      0.9084
  Final Avg Train Loss:       0.1188
  Total Training Time:        6589.86s (109.8min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.885 |   0.885 |     20 |    64 |   120 |    44 |        120 | 21648 |     3
      1 |  0.900 |   0.900 |     20 |    47 |   162 |     6 |        162 | 20709 |     3
      2 |  0.849 |   0.849 |     20 |   302 |   467 |     7 |        467 | 10150 |     7
      3 |  0.909 |   0.909 |     20 |   508 |   437 |     4 |        437 |  4100 |     7
      4 |  0.942 |   0.942 |     20 |   135 |   159 |    90 |        159 | 10899 |     3
      5 |  0.982 |   0.982 |     20 |   381 |   485 |   227 |        485 | 11200 |     7
      6 |  0.918 |   0.918 |     20 |   249 |   436 |    18 |        436 | 12775 |     7
      7 |  0.943 |   0.943 |     20 |   555 |   442 |    28 |        442 |  3726 |     7
      8 |  0.922 |   0.922 |     20 |    61 |   125 |    17 |        125 | 22518 |     3
      9 |  0.838 |   0.838 |     20 |   575 |   425 |     0 |        425 |  2295 |     7

======================================================================
