======================================================================
FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Training Rounds:    20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.1
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-ROUND METRICS
----------------------------------------------------------------------
 Round | Train Loss | Train Acc | Val Loss | Val Acc | Test Acc | Experts |  Time(s)
-------------------------------------------------------------------------------------
     1 |     0.5388 |    0.8116 |   0.5344 |  0.7340 |     -    |   162.6 |   280.23
     2 |     0.4367 |    0.8482 |   0.5132 |  0.7886 |     -    |   338.9 |   279.80
     3 |     0.3665 |    0.8738 |   0.4588 |  0.8328 |     -    |   420.4 |   282.60
     4 |     0.3389 |    0.8795 |   0.3830 |  0.8625 |     -    |   420.4 |   286.45
     5 |     0.2942 |    0.8961 |   0.3916 |  0.8609 |   0.5407 |   500.3 |   383.33
     6 |     0.2720 |    0.9057 |   0.3973 |  0.8640 |     -    |   709.0 |   300.26
     7 |     0.2396 |    0.9160 |   0.3561 |  0.8827 |     -    |   709.0 |   294.91
     8 |     0.2220 |    0.9211 |   0.3634 |  0.8809 |     -    |   709.0 |   293.36
     9 |     0.2060 |    0.9280 |   0.3788 |  0.8874 |     -    |   709.0 |   294.37
    10 |     0.2007 |    0.9289 |   0.3167 |  0.9003 |   0.6313 |   709.0 |   390.91
    11 |     0.1985 |    0.9309 |   0.3477 |  0.8865 |     -    |   709.0 |   296.24
    12 |     0.1651 |    0.9430 |   0.3289 |  0.9023 |     -    |   709.0 |   297.07
    13 |     0.1752 |    0.9337 |   0.3291 |  0.8997 |     -    |   709.0 |   288.89
    14 |     0.1549 |    0.9451 |   0.3332 |  0.9013 |     -    |   709.0 |   285.88
    15 |     0.1449 |    0.9478 |   0.3182 |  0.9076 |   0.6291 |   709.0 |   373.73
    16 |     0.1176 |    0.9592 |   0.3305 |  0.9092 |     -    |   709.0 |   294.97
    17 |     0.1391 |    0.9521 |   0.3702 |  0.9035 |     -    |   709.0 |   288.60
    18 |     0.1073 |    0.9626 |   0.3658 |  0.9047 |     -    |   709.0 |   295.48
    19 |     0.0980 |    0.9660 |   0.3804 |  0.9073 |     -    |   709.0 |   291.55
    20 |     0.0863 |    0.9700 |   0.3995 |  0.9060 |   0.6400 |   709.0 |   399.51

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6405
  Best Val Accuracy:          0.9092 (Round 16)
  Best Test Accuracy:         0.6400
  Final Train Loss:           0.0863
  Total Training Time:        6290.52s (104.8min)
  Avg Round Time:             309.91s

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------
 Client |  Trust | Val Acc |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------
      0 |  0.869 |   0.881 |    37 |    53 |    28 |         53 | 68640 |     9
      1 |  0.842 |   0.883 |    59 |    83 |     0 |         83 | 61074 |     9
      2 |  0.695 |   0.837 |    57 |    81 |     0 |         81 | 29696 |     9
      3 |  0.687 |   0.914 |    54 |    79 |     0 |         79 | 12375 |     9
      4 |  0.746 |   0.893 |    80 |    91 |    18 |         91 | 32445 |     9
      5 |  0.805 |   0.978 |    99 |    91 |    56 |         91 | 33216 |     9
      6 |  0.782 |   0.920 |    61 |    81 |     8 |         81 | 37303 |     9
      7 |  0.703 |   0.943 |    74 |    93 |     0 |         93 | 11937 |     9
      8 |  0.913 |   0.926 |    81 |    83 |    50 |         83 | 75755 |     9
      9 |  0.648 |   0.886 |    56 |    81 |     0 |         81 |  7650 |     9

======================================================================
