======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.4
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Mode:               Asynchronous
  Feature Dim:        512
  Seed:               42
  Device:             cuda
  Fault Scenario:     None

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.7 |   0.4515 |     0.9574 |    0.6587 |  0.6587 |   1.4 |      94 |              min=0 avg=1 max=2
    2 |    601.5 |   0.5115 |     0.8807 |    0.6835 |  0.6860 |   3.9 |     142 |              min=0 avg=2 max=4
    3 |    902.4 |   0.5647 |     0.7692 |    0.7255 |  0.7049 |   6.8 |     212 |              min=1 avg=3 max=5
    4 |   1203.3 |   0.5935 |     0.7120 |    0.7498 |  0.7199 |   8.0 |     212 |              min=1 avg=4 max=7
    5 |   1503.9 |   0.6174 |     0.6001 |    0.7921 |  0.7425 |   7.2 |     212 |              min=2 avg=6 max=9
    6 |   1804.6 |   0.6325 |     0.5644 |    0.8049 |  0.7524 |   8.0 |     212 |             min=2 avg=6 max=10
    7 |   2105.4 |   0.6733 |     0.4979 |    0.8277 |  0.7701 |   8.8 |     212 |             min=3 avg=7 max=12
    8 |   2406.2 |   0.6614 |     0.4691 |    0.8390 |  0.7749 |   8.6 |     212 |             min=3 avg=8 max=14
    9 |   2706.9 |   0.6970 |     0.4100 |    0.8601 |  0.7789 |   8.5 |     212 |            min=4 avg=10 max=16
   10 |   3007.9 |   0.6885 |     0.3877 |    0.8678 |  0.7920 |   8.0 |     212 |            min=4 avg=10 max=17
   11 |   3308.3 |   0.6814 |     0.3482 |    0.8806 |  0.7836 |   7.0 |     212 |            min=4 avg=12 max=19
   12 |   3609.2 |   0.7147 |     0.3591 |    0.8774 |  0.7894 |   7.7 |     212 |            min=5 avg=12 max=20
   13 |   3909.8 |   0.7194 |     0.3220 |    0.8915 |  0.7995 |   7.5 |     212 |            min=5 avg=13 max=20
   14 |   4209.8 |   0.7294 |     0.3122 |    0.8954 |  0.8109 |   7.4 |     212 |            min=6 avg=14 max=20
   15 |   4510.2 |   0.7024 |     0.3089 |    0.8954 |  0.8025 |   6.6 |     212 |            min=7 avg=15 max=20
   16 |   4810.6 |   0.7183 |     0.2663 |    0.9104 |  0.8063 |   6.2 |     212 |            min=7 avg=16 max=20
   17 |   5110.9 |   0.7369 |     0.2537 |    0.9137 |  0.8017 |   7.3 |     212 |            min=8 avg=17 max=20
   18 |   5411.0 |   0.7470 |     0.2253 |    0.9248 |  0.8122 |   7.2 |     212 |            min=9 avg=18 max=20
   19 |   5711.5 |   0.7249 |     0.2132 |    0.9288 |  0.8107 |   7.5 |     212 |           min=10 avg=18 max=20
   20 |   6012.3 |   0.7507 |     0.2000 |    0.9332 |  0.8132 |   7.3 |     212 |           min=11 avg=19 max=20
   21 |   6313.2 |   0.7605 |     0.1962 |    0.9340 |  0.8119 |   7.5 |     212 |           min=13 avg=19 max=20
   22 |   6614.1 |   0.7617 |     0.1946 |    0.9350 |  0.8097 |   6.7 |     212 |           min=15 avg=20 max=20
   23 |   6914.9 |   0.7606 |     0.1915 |    0.9358 |  0.8130 |   6.7 |     196 |           min=17 avg=20 max=20
   24 |   7215.0 |   0.7591 |     0.1876 |    0.9370 |  0.8128 |   6.7 |     196 |           min=19 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7666
  Best Test Accuracy:         0.7617
  Best Avg Val Accuracy:      0.8132
  Final Avg Train Loss:       0.1876
  Total Training Time:        7470.96s (124.5min)

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------------------------------------
 Client |   Status |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------------------------------------
      0 |   ACTIVE |  0.626 |   0.626 |     20 |   360 |   291 |     0 |        291 |  5985 |     6
      1 |   ACTIVE |  0.871 |   0.871 |     20 |   217 |   318 |    47 |        318 | 13840 |     6
      2 |   ACTIVE |  0.922 |   0.922 |     20 |   415 |   300 |   162 |        300 |  6020 |     6
      3 |   ACTIVE |  0.819 |   0.819 |     20 |   232 |   318 |     0 |        318 | 10148 |     6
      4 |   ACTIVE |  0.924 |   0.924 |     20 |   264 |   210 |   159 |        210 |  7990 |     4
      5 |   ACTIVE |  0.830 |   0.830 |     20 |   200 |   303 |     0 |        303 |  9860 |     6
      6 |   ACTIVE |  0.895 |   0.895 |     20 |    63 |   196 |    29 |        196 | 27209 |     1
      7 |   ACTIVE |  0.858 |   0.858 |     20 |   135 |   239 |    47 |        239 | 15660 |     4
      8 |   ACTIVE |  0.598 |   0.598 |     20 |   183 |   220 |     0 |        220 |  9222 |     4
      9 |   ACTIVE |  0.781 |   0.781 |     20 |    84 |   166 |     0 |        166 | 14432 |     1

======================================================================
