======================================================================
FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Training Rounds:    20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.2
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-ROUND METRICS
----------------------------------------------------------------------
 Round | Train Loss | Train Acc | Val Loss | Val Acc | Test Acc | Experts
----------------------------------------------------------------------
     1 |     0.6809 |    0.7705 |   0.7426 |  0.5926 |     -    |    93.7
     2 |     0.5727 |    0.8051 |   0.6809 |  0.6458 |     -    |   337.6
     3 |     0.4960 |    0.8294 |   0.5526 |  0.8098 |     -    |   447.0
     4 |     0.4257 |    0.8548 |   0.5042 |  0.8371 |     -    |   447.0
     5 |     0.3899 |    0.8691 |   0.4824 |  0.8406 |   0.6004 |   466.6
     6 |     0.3527 |    0.8792 |   0.4485 |  0.8491 |     -    |   483.3
     7 |     0.3156 |    0.8903 |   0.4425 |  0.8609 |     -    |   508.9
     8 |     0.2704 |    0.9054 |   0.4424 |  0.8493 |     -    |   508.9
     9 |     0.2500 |    0.9138 |   0.4239 |  0.8675 |     -    |   508.9
    10 |     0.2329 |    0.9209 |   0.4261 |  0.8695 |   0.6275 |   522.7
    11 |     0.2132 |    0.9256 |   0.4426 |  0.8765 |     -    |   557.8
    12 |     0.1918 |    0.9316 |   0.4272 |  0.8748 |     -    |   576.9
    13 |     0.1821 |    0.9370 |   0.4171 |  0.8690 |     -    |   576.9
    14 |     0.1649 |    0.9432 |   0.4362 |  0.8813 |     -    |   550.2
    15 |     0.1643 |    0.9435 |   0.4616 |  0.8785 |   0.6650 |   556.3
    16 |     0.1420 |    0.9511 |   0.4396 |  0.8767 |     -    |   571.1
    17 |     0.1393 |    0.9510 |   0.4444 |  0.8848 |     -    |   494.0
    18 |     0.1155 |    0.9610 |   0.5200 |  0.8725 |     -    |   485.5
    19 |     0.1012 |    0.9652 |   0.4386 |  0.8822 |     -    |   485.5
    20 |     0.1038 |    0.9664 |   0.4682 |  0.8873 |   0.6809 |   485.5

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6809
  Best Val Accuracy:          0.8873 (Round 20)
  Best Test Accuracy:         0.6809
  Final Train Loss:           0.1038

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------
 Client |  Trust | Val Acc |  Sent |  Recv | Registered |  Used | Cache
----------------------------------------------------------------------
      0 |  0.697 |   0.842 |    83 |    83 |         83 | 26790 |     5
      1 |  0.756 |   0.868 |    69 |    69 |         69 | 29562 |     5
      2 |  0.654 |   0.843 |    34 |    34 |         34 |  9622 |     3
      3 |  0.718 |   0.938 |    65 |    65 |         65 |  9024 |     5
      4 |  0.809 |   0.935 |    83 |    83 |         83 | 33777 |     7
      5 |  0.909 |   0.921 |    69 |    69 |         69 | 62928 |     8
      6 |  0.831 |   0.916 |    85 |    85 |         85 | 44154 |     6
      7 |  0.858 |   0.904 |    64 |    64 |         64 | 50268 |     5
      8 |  0.705 |   0.851 |    36 |    36 |         36 | 16131 |     5
      9 |  0.624 |   0.854 |    58 |    58 |         58 |  5754 |     5

======================================================================
