======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.1
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.2 |   0.4055 |     0.3866 |    0.8628 |  0.8463 |   1.9 |      94 |              min=0 avg=2 max=5
    2 |    600.3 |   0.4710 |     0.5050 |    0.8144 |  0.7950 |   5.0 |     205 |              min=1 avg=3 max=8
    3 |    900.5 |   0.4753 |     0.4517 |    0.8346 |  0.8071 |   6.1 |     213 |             min=1 avg=4 max=11
    4 |   1200.8 |   0.4864 |     0.3752 |    0.8622 |  0.8496 |   7.5 |     213 |             min=2 avg=6 max=15
    5 |   1501.6 |   0.5426 |     0.3616 |    0.8705 |  0.8541 |   7.7 |     213 |             min=2 avg=7 max=18
    6 |   1802.2 |   0.5479 |     0.3148 |    0.8849 |  0.8686 |   7.7 |     213 |             min=3 avg=8 max=20
    7 |   2102.6 |   0.5179 |     0.2850 |    0.8983 |  0.8588 |   7.6 |     213 |             min=4 avg=9 max=20
    8 |   2402.7 |   0.5479 |     0.2819 |    0.8984 |  0.8715 |   7.9 |     213 |            min=4 avg=10 max=20
    9 |   2703.6 |   0.5435 |     0.2480 |    0.9118 |  0.8792 |   8.3 |     213 |            min=5 avg=11 max=20
   10 |   3004.3 |   0.5898 |     0.2210 |    0.9226 |  0.8837 |   7.9 |     213 |            min=6 avg=12 max=20
   11 |   3305.0 |   0.5457 |     0.2011 |    0.9286 |  0.8912 |   8.0 |     213 |            min=6 avg=13 max=20
   12 |   3605.7 |   0.5194 |     0.2060 |    0.9263 |  0.8876 |   8.5 |     213 |            min=7 avg=13 max=20
   13 |   3905.8 |   0.5957 |     0.1860 |    0.9353 |  0.8867 |   8.5 |     213 |            min=8 avg=14 max=20
   14 |   4206.0 |   0.6135 |     0.1723 |    0.9395 |  0.8952 |   8.2 |     213 |            min=8 avg=15 max=20
   15 |   4506.3 |   0.6156 |     0.1790 |    0.9345 |  0.8921 |   8.5 |     213 |            min=9 avg=16 max=20
   16 |   4806.8 |   0.6470 |     0.1447 |    0.9495 |  0.8974 |   8.3 |     213 |           min=10 avg=17 max=20
   17 |   5107.5 |   0.5418 |     0.1313 |    0.9544 |  0.8995 |   8.3 |     213 |           min=11 avg=18 max=20
   18 |   5408.2 |   0.6036 |     0.1207 |    0.9578 |  0.9010 |   8.3 |     213 |           min=12 avg=18 max=20
   19 |   5708.9 |   0.6495 |     0.1146 |    0.9596 |  0.8984 |   6.8 |     213 |           min=14 avg=18 max=20
   20 |   6009.1 |   0.6671 |     0.1061 |    0.9627 |  0.9029 |   6.5 |     213 |           min=15 avg=19 max=20
   21 |   6310.1 |   0.6357 |     0.0999 |    0.9646 |  0.9029 |   6.5 |     213 |           min=17 avg=19 max=20
   22 |   6610.5 |   0.6499 |     0.0962 |    0.9663 |  0.8971 |   6.5 |     213 |           min=19 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6297
  Best Test Accuracy:         0.6671
  Best Avg Val Accuracy:      0.9029
  Final Avg Train Loss:       0.0962
  Total Training Time:        6853.18s (114.2min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.891 |   0.891 |     20 |    80 |   420 |     0 |        420 | 23364 |     4
      1 |  0.826 |   0.826 |     20 |    72 |   207 |    21 |        207 | 20709 |     2
      2 |  0.837 |   0.837 |     20 |   146 |   176 |     8 |        176 | 10150 |     2
      3 |  0.880 |   0.880 |     20 |   406 |   333 |     2 |        333 |  4100 |     4
      4 |  0.919 |   0.919 |     20 |   151 |   150 |    85 |        150 | 10899 |     2
      5 |  0.982 |   0.982 |     20 |   273 |   327 |   182 |        327 | 11136 |     6
      6 |  0.906 |   0.906 |     20 |   149 |   188 |    83 |        188 | 12775 |     2
      7 |  0.956 |   0.956 |     20 |   472 |   329 |    33 |        329 |  3726 |     4
      8 |  0.915 |   0.915 |     20 |    37 |   192 |     0 |        192 | 24603 |     2
      9 |  0.857 |   0.857 |     20 |   471 |   317 |     0 |        317 |  2310 |     4

======================================================================
