======================================================================
FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            mnist
  Num Clients:        10
  Num Clusters:       3
  Training Rounds:    20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.2
  Alpha (local wt):   0.5
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-ROUND METRICS
----------------------------------------------------------------------
 Round | Train Loss | Train Acc | Val Loss | Val Acc | Test Acc | Experts
----------------------------------------------------------------------
     1 |     0.7279 |    0.7653 |   0.3227 |  0.9079 |     -    |   245.7
     2 |     1.4313 |    0.7815 |   0.6139 |  0.8300 |     -    |   522.6
     3 |     1.1982 |    0.8483 |   1.1500 |  0.8507 |     -    |   686.5
     4 |     1.0852 |    0.8699 |   1.0702 |  0.8646 |     -    |   686.5
     5 |     1.3451 |    0.8776 |   0.9548 |  0.8653 |   0.9441 |   712.2
     6 |     1.0892 |    0.8716 |   0.5109 |  0.8723 |     -    |   743.8
     7 |     0.7227 |    0.8787 |   1.1866 |  0.8711 |     -    |   760.3
     8 |     0.6460 |    0.9116 |   1.0005 |  0.9250 |     -    |   760.3
     9 |     0.3629 |    0.9447 |   0.4486 |  0.9454 |     -    |   760.3
    10 |     0.3756 |    0.9278 |   1.4511 |  0.8885 |   0.9584 |   766.5
    11 |     0.4647 |    0.9232 |   0.4312 |  0.9016 |     -    |   767.5
    12 |     0.2384 |    0.9291 |   0.2578 |  0.9284 |     -    |   758.8
    13 |     0.1704 |    0.9430 |   0.2244 |  0.9173 |     -    |   758.8
    14 |     0.1961 |    0.9411 |   0.4160 |  0.8732 |     -    |   758.8
    15 |     0.3139 |    0.9287 |   0.4311 |  0.9130 |   0.9776 |   741.1
    16 |     0.4166 |    0.9304 |   0.4617 |  0.8928 |     -    |   685.2
    17 |     0.3031 |    0.9387 |   0.6804 |  0.9225 |     -    |   685.2
    18 |     0.1890 |    0.9525 |   0.1886 |  0.9449 |     -    |   685.2
    19 |     0.0764 |    0.9740 |   0.1770 |  0.9472 |     -    |   685.2
    20 |     0.0636 |    0.9777 |   0.1415 |  0.9628 |   0.9694 |   685.2

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.9693
  Best Val Accuracy:          0.9628 (Round 20)
  Best Test Accuracy:         0.9776
  Final Train Loss:           0.0636

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------
 Client |  Trust | Val Acc |  Sent |  Recv | Registered |  Used | Cache
----------------------------------------------------------------------
      0 |  0.889 |   0.983 |   137 |   137 |        137 | 17115 |     7
      1 |  0.580 |   0.803 |    36 |    36 |         36 |  1440 |     2
      2 |  0.785 |   0.972 |   111 |   111 |        111 |  8195 |     7
      3 |  0.848 |   0.983 |   135 |   135 |        135 | 13440 |     7
      4 |  0.934 |   0.999 |   137 |   137 |        137 | 20541 |     7
      5 |  0.809 |   0.988 |     9 |     9 |          9 |  4340 |     2
      6 |  0.880 |   0.984 |   137 |   137 |        137 | 16800 |     7
      7 |  0.862 |   0.994 |   134 |   134 |        134 | 14877 |     7
      8 |  0.716 |   0.948 |   135 |   135 |        135 |  4564 |     7
      9 |  0.982 |   0.975 |   145 |   145 |        145 | 37245 |     9

======================================================================
