======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.1
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Max Expert Age:     300.0s
  Cross-Cluster Int:  60.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.7 |   0.3978 |     0.3835 |    0.8594 |  0.8669 |   3.4 |     125 |              min=0 avg=2 max=5
    2 |    601.7 |   0.4408 |     0.4555 |    0.8317 |  0.8327 |   6.1 |     190 |              min=0 avg=3 max=8
    3 |    902.0 |   0.4109 |     0.4265 |    0.8467 |  0.8421 |   7.4 |     213 |             min=1 avg=4 max=11
    4 |   1202.6 |   0.4591 |     0.4033 |    0.8511 |  0.8381 |   6.4 |     213 |             min=1 avg=5 max=14
    5 |   1503.2 |   0.4755 |     0.3460 |    0.8750 |  0.8570 |   6.6 |     213 |             min=2 avg=7 max=18
    6 |   1803.3 |   0.5264 |     0.3137 |    0.8865 |  0.8585 |   6.6 |     213 |             min=3 avg=8 max=20
    7 |   2103.6 |   0.4772 |     0.3022 |    0.8913 |  0.8678 |   7.0 |     213 |             min=3 avg=9 max=20
    8 |   2403.8 |   0.4904 |     0.2730 |    0.9031 |  0.8729 |   7.1 |     213 |            min=4 avg=10 max=20
    9 |   2704.8 |   0.5571 |     0.2641 |    0.9057 |  0.8781 |   7.4 |     213 |            min=4 avg=11 max=20
   10 |   3004.9 |   0.5177 |     0.2462 |    0.9108 |  0.8824 |   7.0 |     213 |            min=5 avg=11 max=20
   11 |   3305.1 |   0.5667 |     0.2213 |    0.9210 |  0.8521 |   7.7 |     213 |            min=6 avg=12 max=20
   12 |   3605.9 |   0.5714 |     0.2232 |    0.9212 |  0.8861 |   7.5 |     213 |            min=6 avg=13 max=20
   13 |   3906.8 |   0.5439 |     0.2222 |    0.9200 |  0.8629 |   7.1 |     213 |            min=7 avg=13 max=20
   14 |   4207.5 |   0.5763 |     0.2147 |    0.9241 |  0.8720 |   7.2 |     213 |            min=7 avg=14 max=20
   15 |   4507.5 |   0.5923 |     0.1827 |    0.9349 |  0.8846 |   7.1 |     213 |            min=8 avg=14 max=20
   16 |   4807.7 |   0.6123 |     0.1862 |    0.9310 |  0.8827 |   6.8 |     213 |            min=8 avg=15 max=20
   17 |   5107.7 |   0.5247 |     0.1829 |    0.9328 |  0.8890 |   6.9 |     213 |            min=9 avg=15 max=20
   18 |   5408.1 |   0.6244 |     0.2055 |    0.9288 |  0.8809 |   6.9 |     213 |            min=9 avg=16 max=20
   19 |   5708.2 |   0.6278 |     0.2030 |    0.9292 |  0.8944 |   6.9 |     213 |           min=10 avg=16 max=20
   20 |   6008.9 |   0.5478 |     0.1719 |    0.9391 |  0.9042 |   6.9 |     213 |           min=11 avg=17 max=20
   21 |   6309.8 |   0.4778 |     0.1656 |    0.9429 |  0.8956 |   7.5 |     213 |           min=12 avg=18 max=20
   22 |   6609.9 |   0.5860 |     0.1516 |    0.9476 |  0.9043 |   7.9 |     213 |           min=13 avg=18 max=20
   23 |   6910.8 |   0.6073 |     0.1471 |    0.9480 |  0.9013 |   7.9 |     213 |           min=14 avg=19 max=20
   24 |   7211.3 |   0.6099 |     0.1408 |    0.9507 |  0.9048 |   7.9 |     213 |           min=16 avg=19 max=20
   25 |   7511.7 |   0.6201 |     0.1368 |    0.9518 |  0.9066 |   7.9 |     213 |           min=17 avg=20 max=20
   26 |   7811.8 |   0.6122 |     0.1316 |    0.9538 |  0.9051 |   7.9 |     213 |           min=19 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6372
  Best Test Accuracy:         0.6278
  Best Avg Val Accuracy:      0.9066
  Final Avg Train Loss:       0.1316
  Total Training Time:        8030.72s (133.8min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.887 |   0.887 |     20 |   127 |   606 |    13 |        606 | 23496 |     9
      1 |  0.906 |   0.906 |     20 |    47 |   514 |     0 |        514 | 20826 |     9
      2 |  0.840 |   0.840 |     20 |   262 |   508 |    20 |        508 | 10266 |     9
      3 |  0.931 |   0.931 |     20 |   577 |   531 |    29 |        531 |  4100 |     9
      4 |  0.931 |   0.931 |     20 |   263 |   491 |   297 |        491 | 11025 |     9
      5 |  0.980 |   0.980 |     20 |   915 |   583 |   997 |        583 | 11264 |     9
      6 |  0.912 |   0.912 |     20 |   155 |   533 |   133 |        533 | 12848 |     9
      7 |  0.937 |   0.937 |     20 |   950 |   528 |   194 |        528 |  3841 |     9
      8 |  0.904 |   0.904 |     20 |    91 |   599 |     0 |        599 | 24742 |     9
      9 |  0.829 |   0.829 |     20 |   645 |   520 |     0 |        520 |  2430 |     9

======================================================================
