======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.1
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Max Expert Age:     600.0s
  Cross-Cluster Int:  60.0s
  Eval Interval:      600.0s
  Recluster Interval: 150.0s
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    600.7 |   0.3709 |     0.4507 |    0.8327 |  0.8243 |   7.4 |     213 |             min=1 avg=3 max=10
    2 |   1201.1 |   0.4827 |     0.3557 |    0.8712 |  0.8625 |   8.7 |     213 |             min=2 avg=6 max=18
    3 |   1802.1 |   0.4606 |     0.2735 |    0.9024 |  0.8765 |   8.9 |     213 |             min=3 avg=9 max=20
    4 |   2403.0 |   0.5438 |     0.2448 |    0.9140 |  0.8904 |   8.5 |     213 |            min=4 avg=11 max=20
    5 |   3003.5 |   0.6192 |     0.2113 |    0.9252 |  0.8946 |   8.3 |     213 |            min=6 avg=13 max=20
    6 |   3603.6 |   0.5918 |     0.1599 |    0.9449 |  0.9041 |   8.7 |     213 |            min=7 avg=14 max=20
    7 |   4204.1 |   0.6242 |     0.1446 |    0.9500 |  0.9029 |   8.7 |     213 |            min=9 avg=16 max=20
    8 |   4804.6 |   0.6038 |     0.1266 |    0.9557 |  0.9059 |   8.7 |     213 |           min=11 avg=18 max=20
    9 |   5404.7 |   0.6230 |     0.1129 |    0.9606 |  0.9023 |   8.7 |     213 |           min=15 avg=19 max=20
   10 |   6004.7 |   0.5624 |     0.1011 |    0.9645 |  0.9058 |   8.7 |     213 |           min=19 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.5888
  Best Test Accuracy:         0.6242
  Best Avg Val Accuracy:      0.9059
  Final Avg Train Loss:       0.1011
  Total Training Time:        6259.06s (104.3min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.898 |   0.898 |     20 |    71 |   658 |   126 |        658 | 23496 |     9
      1 |  0.907 |   0.907 |     20 |   107 |   627 |    75 |        627 | 20826 |     9
      2 |  0.849 |   0.849 |     20 |   190 |   619 |     3 |        619 | 10266 |     9
      3 |  0.897 |   0.897 |     20 |   535 |   557 |    10 |        557 |  4075 |     9
      4 |  0.940 |   0.940 |     20 |   349 |   616 |   327 |        616 | 11025 |     9
      5 |  0.967 |   0.967 |     20 |   532 |   603 |   857 |        603 | 11264 |     9
      6 |  0.871 |   0.871 |     20 |   200 |   620 |    96 |        620 | 12848 |     9
      7 |  0.943 |   0.943 |     20 |  1645 |   556 |   702 |        556 |  3841 |     9
      8 |  0.910 |   0.910 |     20 |    77 |   650 |     3 |        650 | 24742 |     9
      9 |  0.895 |   0.895 |     20 |   637 |   547 |     0 |        547 |  2400 |     9

======================================================================
