======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.3
  Alpha (local wt):   0.5
  Warmup Rounds:      0
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     300.0s
  Cross-Cluster Int:  60.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Mode:               Asynchronous
  Feature Dim:        512
  Seed:               42
  Device:             cuda
  Fault Scenario:     None

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    301.0 |   0.3547 |     0.7741 |    0.7341 |  0.7278 |   2.9 |     156 |              min=0 avg=1 max=2
    2 |    601.4 |   0.4972 |     0.7552 |    0.7338 |  0.7322 |   5.2 |     205 |              min=1 avg=2 max=4
    3 |    902.1 |   0.5268 |     0.6269 |    0.7841 |  0.7534 |   5.2 |     212 |              min=2 avg=3 max=6
    4 |   1202.4 |   0.5661 |     0.5605 |    0.8082 |  0.7796 |   6.0 |     212 |              min=2 avg=4 max=7
    5 |   1502.5 |   0.5609 |     0.5222 |    0.8208 |  0.7791 |   7.8 |     212 |              min=3 avg=5 max=9
    6 |   1802.8 |   0.5812 |     0.4767 |    0.8375 |  0.7887 |   6.1 |     212 |             min=4 avg=6 max=11
    7 |   2103.2 |   0.5693 |     0.4382 |    0.8510 |  0.8128 |   5.7 |     212 |             min=4 avg=7 max=12
    8 |   2403.6 |   0.5869 |     0.4100 |    0.8594 |  0.8104 |   7.6 |     212 |             min=5 avg=8 max=14
    9 |   2704.4 |   0.6421 |     0.3709 |    0.8741 |  0.8104 |   7.0 |     212 |             min=6 avg=9 max=16
   10 |   3005.2 |   0.6762 |     0.3502 |    0.8791 |  0.8276 |   6.3 |     212 |            min=6 avg=10 max=17
   11 |   3305.5 |   0.6445 |     0.3368 |    0.8842 |  0.8345 |   7.1 |     212 |            min=7 avg=11 max=19
   12 |   3605.7 |   0.6671 |     0.3037 |    0.8967 |  0.8251 |   6.5 |     212 |            min=8 avg=12 max=20
   13 |   3905.7 |   0.6770 |     0.3182 |    0.8912 |  0.8260 |   6.7 |     212 |            min=8 avg=13 max=20
   14 |   4206.3 |   0.7171 |     0.2779 |    0.9044 |  0.8338 |   5.5 |     212 |            min=9 avg=14 max=20
   15 |   4506.6 |   0.6968 |     0.2525 |    0.9140 |  0.8421 |   5.5 |     212 |           min=10 avg=15 max=20
   16 |   4807.0 |   0.7218 |     0.2225 |    0.9243 |  0.8341 |   5.2 |     212 |           min=11 avg=16 max=20
   17 |   5107.5 |   0.7193 |     0.2079 |    0.9281 |  0.8398 |   6.3 |     212 |           min=12 avg=16 max=20
   18 |   5407.5 |   0.7274 |     0.1931 |    0.9333 |  0.8544 |   6.8 |     212 |           min=13 avg=17 max=20
   19 |   5707.6 |   0.7176 |     0.1722 |    0.9407 |  0.8612 |   5.9 |     212 |           min=15 avg=18 max=20
   20 |   6008.3 |   0.7330 |     0.1633 |    0.9440 |  0.8613 |   6.6 |     212 |           min=16 avg=19 max=20
   21 |   6309.1 |   0.7398 |     0.1518 |    0.9482 |  0.8618 |   4.8 |     212 |           min=19 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7377
  Best Test Accuracy:         0.7398
  Best Avg Val Accuracy:      0.8618
  Final Avg Train Loss:       0.1518
  Total Training Time:        6547.92s (109.1min)

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------------------------------------
 Client |   Status |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------------------------------------
      0 |   ACTIVE |  0.831 |   0.831 |     20 |   205 |   241 |     0 |        241 |  7785 |     6
      1 |   ACTIVE |  0.920 |   0.920 |     20 |   191 |   187 |   186 |        187 | 12425 |     5
      2 |   ACTIVE |  0.891 |   0.891 |     20 |   331 |   227 |   198 |        227 |  5577 |     6
      3 |   ACTIVE |  0.793 |   0.793 |     20 |   196 |   155 |    23 |        155 |  6708 |     5
      4 |   ACTIVE |  0.852 |   0.852 |     20 |    61 |   190 |    13 |        190 | 18762 |     5
      5 |   ACTIVE |  0.848 |   0.848 |     20 |   130 |   159 |    34 |        159 | 10092 |     2
      6 |   ACTIVE |  0.877 |   0.877 |     20 |   121 |   187 |   100 |        187 | 18939 |     2
      7 |   ACTIVE |  0.915 |   0.915 |     20 |   130 |   268 |    96 |        268 | 13125 |     6
      8 |   ACTIVE |  0.891 |   0.891 |     20 |    81 |   288 |    20 |        288 | 15312 |     6
      9 |   ACTIVE |  0.773 |   0.773 |     20 |    61 |   203 |     0 |        203 | 15312 |     5

======================================================================
