======================================================================
FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Training Rounds:    20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.2
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-ROUND METRICS
----------------------------------------------------------------------
 Round | Train Loss | Train Acc | Val Loss | Val Acc | Test Acc | Experts
----------------------------------------------------------------------
     1 |     0.6567 |    0.7753 |   0.7238 |  0.7575 |     -    |   186.1
     2 |     0.5429 |    0.8123 |   0.5950 |  0.7977 |     -    |   449.3
     3 |     0.4655 |    0.8371 |   0.5551 |  0.8129 |     -    |   576.8
     4 |     0.4072 |    0.8579 |   0.5504 |  0.8246 |     -    |   576.8
     5 |     0.3524 |    0.8751 |   0.4712 |  0.8372 |   0.5847 |   579.6
     6 |     0.3182 |    0.8895 |   0.4510 |  0.8555 |     -    |   631.0
     7 |     0.2843 |    0.9010 |   0.4380 |  0.8549 |     -    |   653.9
     8 |     0.2388 |    0.9157 |   0.4669 |  0.8508 |     -    |   653.9
     9 |     0.2249 |    0.9215 |   0.4439 |  0.8722 |     -    |   644.8
    10 |     0.1996 |    0.9263 |   0.4297 |  0.8786 |   0.6505 |   637.7
    11 |     0.1663 |    0.9405 |   0.4685 |  0.8746 |     -    |   657.2
    12 |     0.1598 |    0.9447 |   0.4474 |  0.8772 |     -    |   645.4
    13 |     0.1445 |    0.9498 |   0.4558 |  0.8806 |     -    |   645.4
    14 |     0.1349 |    0.9512 |   0.4388 |  0.8838 |     -    |   645.4
    15 |     0.1212 |    0.9583 |   0.4815 |  0.8834 |   0.6752 |   634.1
    16 |     0.1224 |    0.9574 |   0.6504 |  0.8528 |     -    |   639.7
    17 |     0.1045 |    0.9633 |   0.5630 |  0.8709 |     -    |   676.3
    18 |     0.0807 |    0.9721 |   0.5392 |  0.8826 |     -    |   676.3
    19 |     0.0853 |    0.9720 |   0.5754 |  0.8857 |     -    |   676.3
    20 |     0.0759 |    0.9739 |   0.5830 |  0.8726 |   0.6851 |   670.6

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6852
  Best Val Accuracy:          0.8857 (Round 19)
  Best Test Accuracy:         0.6851
  Final Train Loss:           0.0759

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------
 Client |  Trust | Val Acc |  Sent |  Recv | Registered |  Used | Cache
----------------------------------------------------------------------
      0 |  0.676 |   0.812 |   136 |   136 |        136 | 29583 |     9
      1 |  0.744 |   0.849 |   137 |   137 |        137 | 40482 |     9
      2 |  0.642 |   0.826 |   103 |   103 |        103 | 17442 |     7
      3 |  0.721 |   0.943 |   137 |   137 |        137 | 16800 |     9
      4 |  0.803 |   0.927 |   137 |   137 |        137 | 42687 |     9
      5 |  0.907 |   0.919 |   139 |   139 |        139 | 72312 |     9
      6 |  0.827 |   0.910 |    78 |    78 |         78 | 45540 |     7
      7 |  0.861 |   0.909 |   139 |   139 |        139 | 65490 |     9
      8 |  0.653 |   0.777 |    70 |    70 |         70 | 29412 |     7
      9 |  0.624 |   0.854 |    44 |    44 |         44 |  4802 |     7

======================================================================
