======================================================================
FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Training Rounds:    20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.2
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0005
  LR Decay:           0.95
  Dropout:            0.4
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-ROUND METRICS
----------------------------------------------------------------------
 Round | Train Loss | Train Acc | Val Loss | Val Acc | Test Acc | Experts |  Time(s)
-------------------------------------------------------------------------------------
     1 |     0.6773 |    0.7756 |   0.7051 |  0.6920 |     -    |    93.7 |   299.85
     2 |     0.5639 |    0.8095 |   0.6478 |  0.7488 |     -    |   323.8 |   290.65
     3 |     0.4979 |    0.8322 |   0.5647 |  0.8116 |     -    |   426.0 |   284.35
     4 |     0.4531 |    0.8455 |   0.4865 |  0.8320 |     -    |   426.0 |   284.24
     5 |     0.4055 |    0.8633 |   0.4922 |  0.8373 |   0.5385 |   463.6 |   372.22
     6 |     0.3688 |    0.8741 |   0.5047 |  0.8319 |     -    |   537.1 |   289.16
     7 |     0.3312 |    0.8849 |   0.4924 |  0.8394 |     -    |   547.6 |   290.32
     8 |     0.3039 |    0.8968 |   0.4165 |  0.8613 |     -    |   547.6 |   291.64
     9 |     0.2652 |    0.9090 |   0.4228 |  0.8646 |     -    |   547.6 |   288.17
    10 |     0.2565 |    0.9144 |   0.4517 |  0.8594 |   0.6316 |   579.1 |   379.84
    11 |     0.2300 |    0.9229 |   0.3897 |  0.8760 |     -    |   598.5 |   293.42
    12 |     0.2172 |    0.9269 |   0.4217 |  0.8659 |     -    |   601.9 |   290.53
    13 |     0.2024 |    0.9312 |   0.4033 |  0.8804 |     -    |   601.9 |   291.39
    14 |     0.1763 |    0.9399 |   0.4323 |  0.8673 |     -    |   553.7 |   288.13
    15 |     0.1576 |    0.9472 |   0.4182 |  0.8832 |   0.6650 |   553.7 |   379.82
    16 |     0.1481 |    0.9504 |   0.4187 |  0.8763 |     -    |   561.8 |   289.08
    17 |     0.1440 |    0.9501 |   0.3871 |  0.8857 |     -    |   561.7 |   289.27
    18 |     0.1092 |    0.9641 |   0.4168 |  0.8851 |     -    |   543.3 |   289.92
    19 |     0.1096 |    0.9639 |   0.4500 |  0.8859 |     -    |   543.3 |   284.04
    20 |     0.0948 |    0.9693 |   0.4213 |  0.8922 |   0.6970 |   543.3 |   379.63

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6971
  Best Val Accuracy:          0.8922 (Round 20)
  Best Test Accuracy:         0.6970
  Final Train Loss:           0.0948
  Total Training Time:        6233.42s (103.9min)
  Avg Round Time:             307.28s

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------
 Client |  Trust | Val Acc |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------
      0 |  0.697 |   0.842 |    41 |    49 |     0 |         49 | 22002 |     5
      1 |  0.768 |   0.884 |    64 |    70 |     0 |         70 | 36114 |     8
      2 |  0.636 |   0.818 |    59 |    64 |     2 |         64 | 15402 |     8
      3 |  0.715 |   0.934 |    41 |    47 |     4 |         47 | 10688 |     5
      4 |  0.797 |   0.918 |    63 |    64 |    18 |         64 | 35073 |     7
      5 |  0.916 |   0.931 |    48 |    50 |    14 |         50 | 54924 |     7
      6 |  0.818 |   0.898 |    54 |    62 |     0 |         62 | 45540 |     7
      7 |  0.865 |   0.914 |    49 |    49 |    16 |         49 | 47554 |     5
      8 |  0.724 |   0.878 |    64 |    72 |     0 |         72 | 27987 |     8
      9 |  0.660 |   0.906 |    59 |    67 |     0 |         67 |  7014 |     8

======================================================================
