======================================================================
FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Training Rounds:    20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.2
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0005
  LR Decay:           0.95
  Dropout:            0.4
  Ensemble Temp:      2.0
  Entropy Threshold:  0.35
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-ROUND METRICS
----------------------------------------------------------------------
 Round | Train Loss | Train Acc | Val Loss | Val Acc | Test Acc | Experts |  Time(s)
-------------------------------------------------------------------------------------
     1 |     0.6815 |    0.7730 |   0.7143 |  0.6689 |     -    |    93.7 |   279.47
     2 |     0.5716 |    0.8074 |   0.6927 |  0.7182 |     -    |   317.7 |   285.89
     3 |     0.5048 |    0.8290 |   0.5925 |  0.7952 |     -    |   414.8 |   810.02
     4 |     0.4576 |    0.8455 |   0.5301 |  0.8221 |     -    |   414.8 |   327.25
     5 |     0.4136 |    0.8601 |   0.4969 |  0.8241 |   0.6167 |   440.4 |   369.56
     6 |     0.3834 |    0.8704 |   0.4676 |  0.8435 |     -    |   551.2 |   284.04
     7 |     0.3349 |    0.8846 |   0.4698 |  0.8458 |     -    |   561.7 |   286.58
     8 |     0.3092 |    0.8936 |   0.4280 |  0.8625 |     -    |   561.7 |   288.55
     9 |     0.2858 |    0.9018 |   0.4516 |  0.8582 |     -    |   561.7 |   287.05
    10 |     0.2600 |    0.9120 |   0.3975 |  0.8722 |   0.7004 |   561.7 |   375.43
    11 |     0.2316 |    0.9213 |   0.4402 |  0.8685 |     -    |   582.1 |   290.09
    12 |     0.2181 |    0.9258 |   0.3908 |  0.8763 |     -    |   549.3 |   289.21
    13 |     0.2057 |    0.9288 |   0.4261 |  0.8654 |     -    |   549.3 |   287.07
    14 |     0.1871 |    0.9379 |   0.4045 |  0.8844 |     -    |   549.3 |   285.38
    15 |     0.1658 |    0.9446 |   0.4180 |  0.8847 |   0.7022 |   549.3 |   375.76
    16 |     0.1542 |    0.9472 |   0.4013 |  0.8798 |     -    |   578.8 |   287.17
    17 |     0.1471 |    0.9512 |   0.4191 |  0.8799 |     -    |   529.0 |   291.17
    18 |     0.1244 |    0.9583 |   0.4213 |  0.8824 |     -    |   515.3 |   290.00
    19 |     0.1141 |    0.9619 |   0.3939 |  0.8912 |     -    |   515.3 |   284.88
    20 |     0.1044 |    0.9647 |   0.4245 |  0.8862 |   0.6828 |   515.3 |   370.06

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6832
  Best Val Accuracy:          0.8912 (Round 19)
  Best Test Accuracy:         0.7022
  Final Train Loss:           0.1044
  Total Training Time:        6734.38s (112.2min)
  Avg Round Time:             332.23s

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------
 Client |  Trust | Val Acc |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------
      0 |  0.690 |   0.832 |    44 |    49 |     2 |         49 | 22002 |     7
      1 |  0.735 |   0.837 |    46 |    54 |     0 |         54 | 28860 |     6
      2 |  0.633 |   0.814 |    56 |    64 |     0 |         64 | 14314 |     7
      3 |  0.718 |   0.938 |    52 |    59 |     0 |         59 | 11520 |     5
      4 |  0.814 |   0.942 |    56 |    59 |    12 |         59 | 29160 |     5
      5 |  0.915 |   0.930 |    55 |    57 |    12 |         57 | 68034 |     7
      6 |  0.780 |   0.844 |    73 |    77 |     9 |         77 | 46233 |     9
      7 |  0.862 |   0.910 |    54 |    54 |    18 |         54 | 43778 |     6
      8 |  0.724 |   0.878 |    59 |    66 |     0 |         66 | 26619 |     7
      9 |  0.682 |   0.938 |    57 |    64 |     0 |         64 |  5544 |     8

======================================================================
