======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.5
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Mode:               Asynchronous
  Feature Dim:        512
  Seed:               42
  Device:             cuda
  Fault Scenario:     None

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.3 |   0.4973 |     1.0045 |    0.6670 |  0.6476 |   1.0 |      66 |              min=0 avg=1 max=2
    2 |    600.3 |   0.5781 |     0.9240 |    0.6775 |  0.6786 |   4.6 |     196 |              min=1 avg=2 max=3
    3 |    900.9 |   0.5757 |     0.7925 |    0.7294 |  0.7078 |   7.9 |     212 |              min=2 avg=3 max=4
    4 |   1201.1 |   0.6187 |     0.7498 |    0.7433 |  0.6848 |   8.1 |     212 |              min=2 avg=4 max=6
    5 |   1501.2 |   0.6394 |     0.6826 |    0.7697 |  0.7270 |   8.8 |     212 |              min=3 avg=5 max=7
    6 |   1801.6 |   0.6231 |     0.5942 |    0.7991 |  0.7644 |   7.9 |     212 |              min=4 avg=6 max=8
    7 |   2101.7 |   0.6326 |     0.6074 |    0.7964 |  0.7573 |   7.8 |     212 |             min=4 avg=7 max=10
    8 |   2402.2 |   0.6785 |     0.5244 |    0.8198 |  0.7687 |   8.3 |     212 |             min=5 avg=8 max=11
    9 |   2702.9 |   0.6923 |     0.4551 |    0.8437 |  0.7912 |   8.1 |     212 |             min=6 avg=9 max=12
   10 |   3003.0 |   0.6940 |     0.4267 |    0.8535 |  0.7984 |   7.7 |     212 |            min=6 avg=10 max=14
   11 |   3303.5 |   0.6922 |     0.4148 |    0.8586 |  0.7784 |   8.4 |     212 |            min=7 avg=11 max=15
   12 |   3603.7 |   0.7077 |     0.3590 |    0.8774 |  0.8090 |   8.6 |     212 |            min=8 avg=12 max=17
   13 |   3904.4 |   0.7080 |     0.3380 |    0.8845 |  0.8098 |   8.0 |     212 |            min=8 avg=13 max=18
   14 |   4205.2 |   0.7375 |     0.3237 |    0.8888 |  0.8134 |   7.9 |     212 |            min=9 avg=14 max=19
   15 |   4505.6 |   0.7250 |     0.2728 |    0.9079 |  0.8163 |   7.4 |     212 |           min=10 avg=15 max=20
   16 |   4805.8 |   0.7343 |     0.2723 |    0.9072 |  0.8108 |   8.0 |     212 |           min=10 avg=16 max=20
   17 |   5106.7 |   0.7403 |     0.2354 |    0.9193 |  0.8170 |   7.8 |     212 |           min=11 avg=17 max=20
   18 |   5407.6 |   0.7361 |     0.2170 |    0.9244 |  0.8200 |   6.7 |     212 |           min=12 avg=18 max=20
   19 |   5708.6 |   0.7547 |     0.1959 |    0.9322 |  0.8291 |   6.3 |     212 |           min=14 avg=18 max=20
   20 |   6009.2 |   0.7554 |     0.1846 |    0.9358 |  0.8279 |   6.3 |     212 |           min=15 avg=19 max=20
   21 |   6310.1 |   0.7582 |     0.1723 |    0.9401 |  0.8312 |   6.5 |     212 |           min=17 avg=20 max=20
   22 |   6610.8 |   0.7655 |     0.1627 |    0.9434 |  0.8320 |   6.3 |     212 |           min=19 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7682
  Best Test Accuracy:         0.7655
  Best Avg Val Accuracy:      0.8320
  Final Avg Train Loss:       0.1627
  Total Training Time:        6802.12s (113.4min)

PER-CLIENT FINAL STATISTICS
----------------------------------------------------------------------------------------------------
 Client |   Status |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
----------------------------------------------------------------------------------------------------
      0 |   ACTIVE |  0.769 |   0.769 |     20 |   244 |   288 |     0 |        288 |  8823 |     6
      1 |   ACTIVE |  0.872 |   0.872 |     20 |   152 |   282 |    51 |        282 | 13932 |     6
      2 |   ACTIVE |  0.829 |   0.829 |     20 |   292 |   282 |    92 |        282 |  7052 |     6
      3 |   ACTIVE |  0.821 |   0.821 |     20 |   342 |   278 |    99 |        278 |  6806 |     7
      4 |   ACTIVE |  0.840 |   0.840 |     20 |    84 |   180 |    24 |        180 | 16192 |     9
      5 |   ACTIVE |  0.831 |   0.831 |     20 |    94 |   123 |    15 |        123 |  9976 |     4
      6 |   ACTIVE |  0.879 |   0.879 |     20 |    84 |   154 |    56 |        154 | 19712 |     4
      7 |   ACTIVE |  0.879 |   0.879 |     20 |   150 |   129 |   111 |        129 |  9747 |     4
      8 |   ACTIVE |  0.793 |   0.793 |     20 |   240 |   274 |     0 |        274 |  9048 |     7
      9 |   ACTIVE |  0.798 |   0.798 |     20 |    43 |   153 |    20 |        153 | 21648 |     4

======================================================================
