======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.5
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Staleness Floor:    0.1
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.6 |   0.4132 |     1.0843 |    0.6353 |  0.6037 |   0.7 |      50 |              min=0 avg=1 max=1
    2 |    600.9 |   0.5209 |     1.0162 |    0.6527 |  0.6331 |   1.2 |     107 |              min=0 avg=1 max=2
    3 |    901.2 |   0.5144 |     0.9016 |    0.6848 |  0.6841 |   7.2 |     212 |              min=1 avg=2 max=3
    4 |   1202.0 |   0.5845 |     0.8532 |    0.7034 |  0.6671 |   7.9 |     212 |              min=1 avg=3 max=4
    5 |   1503.0 |   0.5950 |     0.8360 |    0.7112 |  0.6649 |   7.6 |     212 |              min=1 avg=3 max=4
    6 |   1803.6 |   0.6133 |     0.7988 |    0.7265 |  0.6830 |   6.8 |     212 |              min=2 avg=3 max=5
    7 |   2104.5 |   0.6114 |     0.7581 |    0.7409 |  0.7071 |   6.3 |     212 |              min=2 avg=4 max=6
    8 |   2405.3 |   0.6143 |     0.7189 |    0.7538 |  0.7206 |   6.2 |     212 |              min=2 avg=4 max=6
    9 |   2706.2 |   0.6498 |     0.6636 |    0.7727 |  0.7237 |   6.0 |     212 |              min=3 avg=5 max=7
   10 |   3006.3 |   0.6497 |     0.6630 |    0.7734 |  0.7342 |   6.0 |     212 |              min=3 avg=6 max=8
   11 |   3306.7 |   0.6618 |     0.6174 |    0.7884 |  0.7373 |   5.3 |     212 |              min=3 avg=6 max=8
   12 |   3607.2 |   0.6271 |     0.5775 |    0.8039 |  0.7497 |   5.0 |     212 |              min=4 avg=7 max=9
   13 |   3908.1 |   0.6740 |     0.5856 |    0.8030 |  0.7463 |   6.2 |     212 |              min=4 avg=7 max=9
   14 |   4208.4 |   0.6877 |     0.5756 |    0.8051 |  0.7549 |   6.4 |     212 |             min=4 avg=7 max=10
   15 |   4509.3 |   0.6768 |     0.5523 |    0.8142 |  0.7649 |   5.3 |     212 |             min=5 avg=8 max=11
   16 |   4809.8 |   0.6893 |     0.5088 |    0.8243 |  0.7826 |   6.0 |     212 |             min=5 avg=9 max=12
   17 |   5109.9 |   0.6955 |     0.4835 |    0.8337 |  0.7792 |   6.5 |     212 |             min=5 avg=9 max=13
   18 |   5410.3 |   0.7090 |     0.4665 |    0.8406 |  0.7686 |   7.6 |     212 |            min=6 avg=10 max=14
   19 |   5710.3 |   0.6969 |     0.4369 |    0.8512 |  0.7979 |   6.6 |     212 |            min=6 avg=11 max=15
   20 |   6010.8 |   0.6883 |     0.4243 |    0.8553 |  0.7934 |   6.5 |     212 |            min=6 avg=11 max=16
   21 |   6311.2 |   0.7150 |     0.4223 |    0.8548 |  0.7875 |   6.5 |     212 |            min=7 avg=12 max=17
   22 |   6611.9 |   0.7194 |     0.4223 |    0.8548 |  0.7875 |   6.5 |     212 |            min=7 avg=12 max=17
   23 |   6912.4 |   0.7130 |     0.3879 |    0.8681 |  0.7844 |   5.7 |     212 |            min=7 avg=12 max=18
   24 |   7212.6 |   0.7174 |     0.3612 |    0.8756 |  0.7949 |   6.8 |     212 |            min=8 avg=13 max=19
   25 |   7513.3 |   0.6975 |     0.3612 |    0.8756 |  0.7949 |   6.8 |     212 |            min=8 avg=13 max=19
   26 |   7814.1 |   0.7374 |     0.3390 |    0.8835 |  0.7744 |   6.9 |     212 |            min=8 avg=14 max=20
   27 |   8115.0 |   0.7177 |     0.3146 |    0.8920 |  0.7906 |   7.0 |     212 |            min=9 avg=15 max=20
   28 |   8415.2 |   0.7340 |     0.3184 |    0.8905 |  0.7890 |   7.1 |     212 |            min=9 avg=15 max=20
   29 |   8715.3 |   0.7400 |     0.3085 |    0.8945 |  0.7954 |   7.8 |     212 |           min=10 avg=16 max=20
   30 |   9016.1 |   0.7443 |     0.2942 |    0.8986 |  0.8017 |   6.4 |     212 |           min=10 avg=16 max=20
   31 |   9316.3 |   0.7480 |     0.2950 |    0.8981 |  0.7902 |   7.2 |     212 |           min=11 avg=17 max=20
   32 |   9616.8 |   0.7508 |     0.2866 |    0.9017 |  0.8038 |   7.5 |     212 |           min=12 avg=17 max=20
   33 |   9916.9 |   0.7520 |     0.2772 |    0.9052 |  0.8006 |   7.3 |     212 |           min=13 avg=18 max=20
   34 |  10217.0 |   0.7559 |     0.2629 |    0.9102 |  0.8046 |   7.1 |     212 |           min=13 avg=18 max=20
   35 |  10517.0 |   0.7548 |     0.2551 |    0.9117 |  0.7982 |   7.0 |     212 |           min=14 avg=18 max=20
   36 |  10817.3 |   0.7591 |     0.2524 |    0.9132 |  0.8067 |   7.2 |     212 |           min=15 avg=19 max=20
   37 |  11118.1 |   0.7587 |     0.2450 |    0.9154 |  0.8080 |   7.2 |     212 |           min=16 avg=19 max=20
   38 |  11418.5 |   0.7643 |     0.2249 |    0.9224 |  0.8105 |   6.6 |     212 |           min=18 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.7682
  Best Test Accuracy:         0.7643
  Best Avg Val Accuracy:      0.8105
  Final Avg Train Loss:       0.2249
  Total Training Time:        11694.66s (194.9min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.772 |   0.772 |     20 |   179 |   206 |     0 |        206 |  8823 |     5
      1 |  0.868 |   0.868 |     20 |   187 |   256 |   210 |        256 | 14094 |     8
      2 |  0.711 |   0.711 |     20 |   282 |   231 |    70 |        231 |  6970 |     7
      3 |  0.821 |   0.821 |     20 |   233 |   207 |    37 |        207 |  6806 |     5
      4 |  0.820 |   0.820 |     20 |    88 |   261 |     8 |        261 | 16008 |     8
      5 |  0.809 |   0.809 |     20 |   173 |   214 |     3 |        214 | 10034 |     8
      6 |  0.841 |   0.841 |     20 |   108 |   259 |   113 |        259 | 19712 |     5
      7 |  0.854 |   0.854 |     20 |   214 |   210 |   158 |        210 |  9804 |     7
      8 |  0.768 |   0.768 |     20 |   211 |   209 |     2 |        209 |  9048 |     8
      9 |  0.822 |   0.822 |     20 |    48 |Yes   223 |     6 |        223 | 21648 |     6

======================================================================
