======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.1
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      600.0s
  Recluster Interval: 170.0s
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    600.1 |   0.4163 |     0.4618 |    0.8290 |  0.8361 |   7.5 |     213 |             min=1 avg=4 max=11
    2 |   1200.2 |   0.4623 |     0.3503 |    0.8734 |  0.8534 |   8.2 |     213 |             min=2 avg=7 max=20
    3 |   1801.2 |   0.5005 |     0.2628 |    0.9080 |  0.8702 |   8.2 |     213 |            min=3 avg=10 max=20
    4 |   2401.6 |   0.5460 |     0.2343 |    0.9155 |  0.8778 |   8.6 |     213 |            min=5 avg=12 max=20
    5 |   3002.5 |   0.5657 |     0.1924 |    0.9328 |  0.8910 |   8.4 |     213 |            min=6 avg=13 max=20
    6 |   3602.6 |   0.6215 |     0.1598 |    0.9433 |  0.8977 |   8.1 |     213 |            min=8 avg=15 max=20
    7 |   4202.9 |   0.6010 |     0.1477 |    0.9499 |  0.8933 |   8.7 |     213 |            min=9 avg=16 max=20
    8 |   4803.5 |   0.5741 |     0.1202 |    0.9593 |  0.8984 |   8.7 |     213 |           min=13 avg=18 max=20
    9 |   5404.0 |   0.6025 |     0.1095 |    0.9631 |  0.8956 |   8.7 |     213 |           min=16 avg=19 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6140
  Best Test Accuracy:         0.6215
  Best Avg Val Accuracy:      0.8984
  Final Avg Train Loss:       0.1095
  Total Training Time:        5952.25s (99.2min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.891 |   0.891 |     20 |    59 |   595 |    13 |        595 | 23496 |     9
      1 |  0.907 |   0.907 |     20 |    65 |   580 |    24 |        580 | 20826 |     9
      2 |  0.760 |   0.760 |     20 |   180 |   561 |     0 |        561 | 10266 |     9
      3 |  0.909 |   0.909 |     20 |   386 |   558 |     1 |        558 |  4200 |     9
      4 |  0.946 |   0.946 |     20 |   456 |   586 |   713 |        586 | 11151 |     9
      5 |  0.978 |   0.978 |     20 |   515 |   558 |  1115 |        558 | 11328 |     9
      6 |  0.920 |   0.920 |     20 |   180 |   633 |     8 |        633 | 12921 |     9
      7 |  0.931 |   0.931 |     20 |  1207 |   556 |   670 |        556 |  3979 |     9
      8 |  0.892 |   0.892 |     20 |    52 |   601 |     0 |        601 | 24742 |     9
      9 |  0.867 |   0.867 |     20 |   479 |   548 |     3 |        548 |  2430 |     9

======================================================================
