======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.1
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Max Expert Age:     600.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.6 |   0.3511 |     0.4127 |    0.8550 |  0.8572 |   1.7 |      88 |              min=0 avg=2 max=5
    2 |    601.3 |   0.4402 |     0.4505 |    0.8335 |  0.8364 |   3.4 |     182 |              min=0 avg=3 max=8
    3 |    901.5 |   0.4223 |     0.4024 |    0.8511 |  0.8452 |   5.3 |     213 |             min=1 avg=4 max=12
    4 |   1202.3 |   0.4695 |     0.3877 |    0.8583 |  0.8529 |   5.1 |     213 |             min=1 avg=5 max=14
    5 |   1502.6 |   0.4698 |     0.3414 |    0.8776 |  0.8535 |   7.6 |     213 |             min=2 avg=7 max=18
    6 |   1803.4 |   0.5168 |     0.3272 |    0.8832 |  0.8532 |   7.3 |     213 |             min=2 avg=8 max=20
    7 |   2103.8 |   0.5283 |     0.2881 |    0.8977 |  0.8667 |   6.2 |     213 |            min=3 avg=9 max=20
    8 |   2404.4 |   0.5097 |     0.2817 |    0.9004 |  0.8530 |   5.8 |     213 |            min=3 avg=10 max=20
    9 |   2704.5 |   0.5110 |     0.2672 |    0.9057 |  0.8751 |   5.9 |     213 |            min=4 avg=10 max=20
   10 |   3005.3 |   0.5684 |     0.2457 |    0.9130 |  0.8677 |   5.9 |     213 |            min=5 avg=11 max=20
   11 |   4566.9 |   0.5567 |     0.2445 |    0.9126 |  0.8627 |   5.8 |     213 |            min=5 avg=11 max=20
   12 |   4867.1 |   0.5601 |     0.2233 |    0.9217 |  0.8897 |   4.1 |     207 |            min=6 avg=12 max=20
   13 |   5167.3 |   0.6086 |     0.2109 |    0.9275 |  0.8964 |   4.4 |     213 |            min=6 avg=13 max=20
   14 |   5468.2 |   0.5929 |     0.1984 |    0.9302 |  0.8884 |   4.3 |     200 |            min=7 avg=14 max=20
   15 |   5768.9 |   0.5732 |     0.1784 |    0.9373 |  0.8923 |   4.3 |     199 |            min=8 avg=15 max=20
   16 |   6069.4 |   0.6063 |     0.1870 |    0.9346 |  0.8976 |   4.4 |     199 |            min=8 avg=15 max=20
   17 |   6370.4 |   0.6269 |     0.1661 |    0.9413 |  0.8814 |   3.8 |     199 |            min=9 avg=16 max=20
   18 |   6671.1 |   0.5798 |     0.1632 |    0.9421 |  0.8959 |   4.0 |     205 |           min=10 avg=17 max=20
   19 |   6972.0 |   0.6053 |     0.1444 |    0.9488 |  0.9043 |   4.3 |     213 |           min=11 avg=18 max=20
   20 |   7272.7 |   0.6092 |     0.1369 |    0.9516 |  0.9045 |   4.6 |     213 |           min=13 avg=18 max=20
   21 |   7573.3 |   0.6446 |     0.1297 |    0.9545 |  0.9049 |   4.6 |     213 |           min=15 avg=19 max=20
   22 |   7874.0 |   0.6388 |     0.1234 |    0.9561 |  0.9042 |   3.8 |     187 |           min=16 avg=19 max=20
   23 |   8174.8 |   0.6336 |     0.1180 |    0.9584 |  0.9005 |   3.8 |     187 |           min=19 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6379
  Best Test Accuracy:         0.6446
  Best Avg Val Accuracy:      0.9049
  Final Avg Train Loss:       0.1180
  Total Training Time:        8408.45s (140.1min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.887 |   0.887 |     20 |    48 |    67 |     0 |         67 | 23100 |     3
      1 |  0.895 |   0.895 |     20 |    70 |    76 |     2 |         76 | 20007 |     1
      2 |  0.832 |   0.832 |     20 |    71 |    75 |     8 |         75 |  9918 |     2
      3 |  0.897 |   0.897 |     20 |    71 |    75 |    10 |         75 |  4075 |     2
      4 |  0.917 |   0.917 |     20 |    73 |    84 |     0 |         84 | 10962 |     3
      5 |  0.982 |   0.982 |     20 |    63 |    73 |    37 |         73 | 10176 |     3
      6 |  0.910 |   0.910 |     20 |    47 |    66 |     1 |         66 | 11461 |     1
      7 |  0.937 |   0.937 |     20 |    68 |    81 |    46 |         81 |  3703 |     2
      8 |  0.915 |   0.915 |     20 |    35 |    70 |     0 |         70 | 22518 |     1
      9 |  0.876 |   0.876 |     20 |    71 |    74 |    26 |         74 |  2265 |     2

======================================================================
