======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.1
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Max Expert Age:     600.0s
  Cross-Cluster Int:  120.0s
  Eval Interval:      600.0s
  Recluster Interval: 600.0s
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    600.5 |   0.3762 |     0.4585 |    0.8300 |  0.8163 |   7.1 |     206 |             min=1 avg=3 max=10
    2 |   1200.8 |   0.4686 |     0.3427 |    0.8760 |  0.8552 |   8.9 |     213 |             min=2 avg=7 max=19
    3 |   1801.6 |   0.4916 |     0.2739 |    0.9009 |  0.8711 |   8.5 |     213 |             min=3 avg=9 max=20
    4 |   2402.3 |   0.5213 |     0.2227 |    0.9203 |  0.8807 |   8.9 |     213 |            min=5 avg=11 max=20
    5 |   3003.0 |   0.5524 |     0.1814 |    0.9364 |  0.8957 |   8.7 |     213 |            min=7 avg=13 max=20
    6 |   3604.0 |   0.6234 |     0.1633 |    0.9454 |  0.8996 |   8.9 |     213 |            min=8 avg=15 max=20
    7 |   4204.2 |   0.6102 |     0.1532 |    0.9471 |  0.9006 |   9.0 |     213 |           min=10 avg=17 max=20
    8 |   4804.4 |   0.5969 |     0.1369 |    0.9525 |  0.9093 |   9.0 |     213 |           min=13 avg=18 max=20
    9 |   5404.5 |   0.6012 |     0.1164 |    0.9596 |  0.9103 |   9.0 |     213 |           min=16 avg=19 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.5984
  Best Test Accuracy:         0.6234
  Best Avg Val Accuracy:      0.9103
  Final Avg Train Loss:       0.1164
  Total Training Time:        6065.66s (101.1min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.894 |   0.894 |     20 |    70 |   655 |   162 |        655 | 23496 |     9
      1 |  0.888 |   0.888 |     20 |   101 |   642 |   249 |        642 | 20826 |     9
      2 |  0.842 |   0.842 |     20 |   235 |   604 |    76 |        604 | 10266 |     9
      3 |  0.926 |   0.926 |     20 |   387 |   531 |     8 |        531 |  3950 |     9
      4 |  0.937 |   0.937 |     20 |   277 |   601 |   200 |        601 | 10836 |     9
      5 |  0.980 |   0.980 |     20 |   690 |   611 |  1026 |        611 | 11264 |     9
      6 |  0.904 |   0.904 |     20 |   426 |   630 |   396 |        630 | 12848 |     9
      7 |  0.950 |   0.950 |     20 |  1110 |   533 |   425 |        533 |  3841 |     9
      8 |  0.914 |   0.914 |     20 |    61 |   657 |    27 |        657 | 24742 |     9
      9 |  0.848 |   0.848 |     20 |   496 |   552 |     0 |        552 |  2430 |     9

======================================================================
