======================================================================
ASYNC FEDERATED LEARNING WITH ADAPTIVE HIERARCHICAL MoE - RESULTS
======================================================================

CONFIGURATION
----------------------------------------------------------------------
  Dataset:            cifar10
  Num Clients:        10
  Num Clusters:       3
  Rounds (per client):20
  Partition Method:   dirichlet
  Dirichlet Alpha:    0.1
  Alpha (local wt):   0.5
  Warmup Rounds:      10
  Local Epochs:       3
  Top-K Experts:      3
  Batch Size:         64
  LR Head:            0.001
  LR Body:            0.001
  LR Router:          0.001
  Weight Decay:       0.0001
  LR Decay:           0.98
  Dropout:            0.3
  Staleness Lambda:   0.005
  Max Expert Age:     600.0s
  Cross-Cluster Int:  300.0s
  Eval Interval:      300.0s
  Recluster Interval: 150.0s
  Feature Dim:        512
  Seed:               42
  Device:             cuda

PER-EVALUATION METRICS (time-based)
------------------------------------------------------------------------------------------
 Eval |  Time(s) | Test Acc | Train Loss | Train Acc | Val Acc | Cache | Experts |                         Rounds
------------------------------------------------------------------------------------------------------------------------
    1 |    300.7 |   0.3717 |     0.3925 |    0.8635 |  0.8540 |   1.6 |      88 |              min=0 avg=2 max=5
    2 |    601.1 |   0.4524 |     0.5023 |    0.8087 |  0.8166 |   5.5 |     205 |              min=1 avg=3 max=9
    3 |    902.0 |   0.5018 |     0.4451 |    0.8373 |  0.8219 |   7.3 |     213 |             min=1 avg=4 max=12
    4 |   1202.4 |   0.4274 |     0.3769 |    0.8630 |  0.8440 |   7.1 |     213 |             min=2 avg=6 max=15
    5 |   1503.1 |   0.5145 |     0.3641 |    0.8689 |  0.8486 |   6.9 |     213 |             min=2 avg=7 max=18
    6 |   1804.0 |   0.4783 |     0.3134 |    0.8878 |  0.8654 |   7.5 |     213 |             min=3 avg=8 max=20
    7 |   2104.9 |   0.5405 |     0.2984 |    0.8942 |  0.8686 |   7.8 |     213 |             min=3 avg=9 max=20
    8 |   2405.7 |   0.5462 |     0.2837 |    0.9006 |  0.8738 |   8.4 |     213 |            min=4 avg=10 max=20
    9 |   2706.3 |   0.5453 |     0.2491 |    0.9111 |  0.8766 |   8.1 |     213 |            min=5 avg=11 max=20
   10 |   3006.9 |   0.5301 |     0.2569 |    0.9084 |  0.8821 |   7.7 |     213 |            min=5 avg=12 max=20
   11 |   3307.1 |   0.5396 |     0.2424 |    0.9134 |  0.8485 |   7.2 |     213 |            min=6 avg=12 max=20
   12 |   3607.4 |   0.6094 |     0.2231 |    0.9216 |  0.8936 |   6.7 |     213 |            min=7 avg=13 max=20
   13 |   3908.0 |   0.5700 |     0.2131 |    0.9252 |  0.8912 |   7.7 |     213 |            min=7 avg=14 max=20
   14 |   4208.4 |   0.5994 |     0.2153 |    0.9230 |  0.8822 |   7.8 |     213 |            min=8 avg=14 max=20
   15 |   4509.2 |   0.5880 |     0.1815 |    0.9352 |  0.8983 |   7.6 |     213 |            min=9 avg=15 max=20
   16 |   4809.2 |   0.5839 |     0.1764 |    0.9376 |  0.8953 |   7.0 |     213 |            min=9 avg=16 max=20
   17 |   5110.2 |   0.6180 |     0.1768 |    0.9400 |  0.8964 |   7.6 |     213 |           min=10 avg=16 max=20
   18 |   5410.3 |   0.5787 |     0.1641 |    0.9416 |  0.9049 |   7.3 |     213 |           min=11 avg=17 max=20
   19 |   5710.6 |   0.5979 |     0.1488 |    0.9469 |  0.9049 |   7.3 |     213 |           min=12 avg=18 max=20
   20 |   6011.1 |   0.6131 |     0.1453 |    0.9480 |  0.9079 |   6.5 |     213 |           min=14 avg=18 max=20
   21 |   6311.9 |   0.6237 |     0.1310 |    0.9531 |  0.9078 |   6.5 |     200 |           min=15 avg=19 max=20
   22 |   6612.2 |   0.5945 |     0.1246 |    0.9551 |  0.9099 |   6.4 |     200 |           min=17 avg=19 max=20
   23 |   6912.6 |   0.6308 |     0.1208 |    0.9563 |  0.9090 |   6.5 |     200 |           min=18 avg=20 max=20

FINAL RESULTS
----------------------------------------------------------------------
  Final Global Test Accuracy: 0.6314
  Best Test Accuracy:         0.6308
  Best Avg Val Accuracy:      0.9099
  Final Avg Train Loss:       0.1208
  Total Training Time:        7191.21s (119.9min)

PER-CLIENT FINAL STATISTICS
-------------------------------------------------------------------------------------
 Client |  Trust | Val Acc | Rounds |  Sent |  Recv | Relay | Registered |  Used | Cache
-------------------------------------------------------------------------------------
      0 |  0.901 |   0.901 |     20 |    61 |   162 |     0 |        162 | 21780 |     2
      1 |  0.890 |   0.890 |     20 |   100 |   309 |     4 |        309 | 20709 |     5
      2 |  0.854 |   0.854 |     20 |   274 |   300 |     0 |        300 | 10150 |     5
      3 |  0.920 |   0.920 |     20 |   374 |   298 |    21 |        298 |  4075 |     5
      4 |  0.933 |   0.933 |     20 |   237 |   274 |    76 |        274 | 10962 |     1
      5 |  0.982 |   0.982 |     20 |   191 |   125 |   112 |        125 | 11200 |     2
      6 |  0.900 |   0.900 |     20 |   110 |   249 |     6 |        249 | 12775 |     1
      7 |  0.950 |   0.950 |     20 |   463 |   338 |   109 |        338 |  3703 |     5
      8 |  0.895 |   0.895 |     20 |    83 |   362 |     0 |        362 | 24603 |     7
      9 |  0.867 |   0.867 |     20 |   546 |   304 |     3 |        304 |  2265 |     5

======================================================================
